<!DOCTYPE html>
<html lang="en"><head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	<script async="" src="https://static.hotjar.com/c/hotjar-1413426.js?sv=6"></script><script async="" src="https://script.hotjar.com/modules.e6d659b18986716fc817.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll headroom headroom--not-bottom headroom--pinned headroom--top">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul style="min-width: 98.5625px;">
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul style="min-width: 90.5312px;">
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li class="button-follows">
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&amp;prog_id=539528&amp;realm=idp&amp;path=%2Fproducts&amp;app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&amp;prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			<i id="nav-overlay-open" class="material-icons">menu</i></div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							CloudGeeks is now <br> Love the Geek
						</h1>
						<p>
							Powered by geeks at Love the Idea
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<header class="content-header">
						<h2>
							Nov 2020
						</h2>
						<p>
							Love the Geek team grows to support customer needs. AWS expansion and intergrations looks promising. Verison Git control also requests are being researched. Call today and talk to a specialist about your server needs: +44 (0)20 3014 1446 
							<br><br></p>
					</header><hr><br><br><header class="content-header">
						<h2>
							May 2020
						</h2>
						<p>
							Love the Geek takes time to ask for customer feedback as growth dip from the effects of Covid-19. Cost cuts leads to a marketing team restructure, while dev support gets only a slight boost.
							<br><br>
							Call today and talk to a specialist about your server needs: +44 (0)20 3014 1446
						</p>
					</header>
					<hr><br><br>
					<header class="content-header">
						<h2>
							July 2019
						</h2>
						<p>
							Love the Geek once again increases customer support integrating a cloud based website builder. The need for quick and easy landing pages is increasing as advertising online becomes more targeted.  Integrating a system to help our team in the long run whilst also benefiting our customers.
							<br><br>
							Call today and talk to a specialist about your server needs: +44 (0)20 3014 1446
						</p>
					</header>
					<hr><br><br>
					<header class="content-header">
						<h2>
							Jan 2019
						</h2>
						<p>
							Love the Geek increases customer support to 24 hours for new and existing customers. The move is to bring the company more inline with Love the Idea's plan of scaling up in-house App production and bespoke curated ideas.
							<br><br>
							Call today and talk to a specialist about your server needs: +44 (0)20 3014 1446
						</p>
					</header>
					<hr><br><br>
					<header class="content-header">
						<h2>
							 Nov 2018
						</h2>
						<p>
							Bournemouth-based CloudGeeks has entered into an agreement to be acquired by London-based tech agency Love the Idea LTD, a custom development and design firm, the company announced this Monday.
<br><br>
							Mr Pickering, who owns the the London agency, is switching “focus on new software, data and technology-enabled businesses,” and has acquired CloudGeeks.
<br><br>
							The hosting provider, created in 2017, will remain a separate entity, with Love the Idea LTD further re-branding its current hosting services under Love the Geek.&nbsp;
<br><br>
Call today and talk to a specialist about your server needs: +44 (0)20 3014 1446 <br><br></p>
					</header>
					<hr><br><br>
					<header class="content-header">
						<h2>
							Feb 2017
						</h2>
						<p>
							CloudGeek was born. Our team of developers and engineers is passionate about providing business customers the best and most reliable cloud hosting infrastructure on the market.
						</p>
					</header>
					<!--<div class="column-row text-align-center">-->
						<!--<div class="column-33">-->
							<!--<img width="256" src="uploads/team-1.png">-->
							<!--<h3>-->
								<!--William Crawford-->
							<!--</h3>-->
							<!--<p>-->
								<!--<span class="text-color-gray">Director of Operations</span>-->
								<!--<span class="group align-center">-->
									<!--<a href="#email"><i class="fa fa-envelope"></i></a>-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i></a>-->
									<!--<a href="#linkedin"><i class="fa fa-linkedin"></i></a>-->
								<!--</span>-->
							<!--</p>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<img width="256" src="uploads/team-2.png">-->
							<!--<h3>-->
								<!--Thomas Hoffmann-->
							<!--</h3>-->
							<!--<p>-->
								<!--<span class="text-color-gray">Lead Cloud Architect</span>-->
								<!--<span class="group align-center">-->
									<!--<a href="#email"><i class="fa fa-envelope"></i></a>-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i></a>-->
									<!--<a href="#linkedin"><i class="fa fa-linkedin"></i></a>-->
								<!--</span>-->
							<!--</p>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<img width="256" src="uploads/team-3.png">-->
							<!--<h3>-->
								<!--Michael Martinez-->
							<!--</h3>-->
							<!--<p>-->
								<!--<span class="text-color-gray">Head of Product Design</span>-->
								<!--<span class="group align-center">-->
									<!--<a href="#email"><i class="fa fa-envelope"></i></a>-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i></a>-->
									<!--<a href="#linkedin"><i class="fa fa-linkedin"></i></a>-->
								<!--</span>-->
							<!--</p>-->
						<!--</div>-->
					<!--</div>-->
				</div>
			</section>

			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<header class="content-header">
						<h2>
							Our Global Branches
						</h2>
						<p>
							Our primary locations and branches are equally distributed across the globe to provide better customer service and enable quick response times for every application.
						</p>
					</header>
					<div class="tab-group"><ul><li class="active">Love the Geek EU</li><li>Love the Geek USA</li><li>Love the Geek ASIA</li></ul>
						<div class="tab-item active" data-title="Love the Geek EU"><div class="tab-item-title active">Love the Geek EU</div><div class="tab-item-inner">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<h3>
										Love the Geek <small class="text-color-gray">EU</small>
									</h3>
									<p>
										H.J.E. Wenckebachweg 127,<br>
										1096 AM Amsterdam, Netherlands
									</p>
									<p>
										<b><a href="tel:+442030141446">Tel: +44 (0)20 3014 1446</a></b><br>
										24/7 Technical Support &amp; Sales
									</p>
									<p>
										<a href="contact.html">Contact Us</a>

									</p>
									<p>
										<small class="text-color-gray">Please speak to our sales team for any further information about our datacenters.</small>
									</p>
								</div>
								<div class="column-66">
									<div class="network-map">
										<ul>
											<li style="top: 34%; left: 48%;">
												<a href="network.html"><span class="label-bottom-right">Amsterdam</span></a>
											</li>

										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
								</div>
							</div>
						</div></div>
						<div class="tab-item" data-title="Love the Geek USA"><div class="tab-item-title">Love the Geek USA</div><div class="tab-item-inner">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<h3>
										Love the Geek <small class="text-color-gray">USA</small>
									</h3>
									<p>
										14455 N. Hayden <br>
										Rd #219. Scottsdale, AZ
									</p>
									<p>
										<b><a href="tel:4806242500">Tel: +1 (480) 624 2500</a></b><br>
										24/7 Technical Support &amp; Sales
									</p>
									<p>
										<a href="contact.html">Contact Us</a>

									</p>
									<p>
										<small class="text-color-gray">Please schedule an appointment with our sales team.</small>
									</p>
								</div>
								<div class="column-66">
									<div class="network-map">
										<ul>
											<li style="top: 45%; left: 16.5%;">
												<a href="network.html"><span class="label-top-right">Arizona</span></a>
											</li>
										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
								</div>
							</div>
						</div></div>
						<div class="tab-item" data-title="Love the Geek ASIA"><div class="tab-item-title">Love the Geek ASIA</div><div class="tab-item-inner">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<h3>
										Love the Geek <small class="text-color-gray">Asia</small>
									</h3>
									<p>
										Otemachi, Chiyoda<br>
										Tokyo 100-0004
									</p>
									<p>
										<b><a href="tel:+6563494259">Tel: +65 6349 4259</a></b><br>
										24/7 Technical Support &amp; Sales
									</p>
									<p>
										<a href="contact.html">Contact Us</a>

									</p>
									<p>
										<small class="text-color-gray">Please speak to our sales team for any further information about our datacenters.</small>
									</p>
								</div>
								<div class="column-66">
									<div class="network-map">
										<ul>
											<li style="top: 64%; left: 75%;">
												<a href="network.html"><span class="label-bottom-right">Singapore</span></a>
											</li>
										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
								</div>
							</div>
						</div></div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<header class="content-header">
						<h2>
							Powerful Services
						</h2>
						<p>
							We provide cloud based enterprise hosting, server and storage solutions of unmatched quality in an exceptional environment. Our numbers speak for themselves.
						</p>
					</header>
					<div class="column-row align-center-bottom text-align-center">
						<div class="column-33">
							<i class="fa fa-building icon-feature"></i>
							<h3>
								<span class="text-color-primary">60+</span> Engineers
							</h3>
							<p>
								We are a team of highly motivated developers and engineers with a strong background in the cloud hosting and network infrastructure market.
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-star icon-feature"></i>
							<h3>
								<span class="text-color-primary">100K+</span> Websites
							</h3>
							<p>
								Customers around the world rely on our products and infrastructure every day, making us one of the fastest growing companies in the industry.
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-server icon-feature"></i>
							<h3>
								<span class="text-color-primary">35k+</span> Servers
							</h3>
							<p>
								We have deployed over thirty five thousand servers to our infrastructure over the past 5 years. Including storage, cloud and dedicated services.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="content-row content-row-gray">
				<div class="container">
					<header class="content-header">
						<h2>
							What Our Customers Say
						</h2>
						<p>
							We've helped hundreds of clients with custom server solutions, enabling them to operate much more efficient and secure than they ever did before.
						</p>
					</header>
					<div class="column-row align-center-bottom">
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									Love the Geek is an excellent service I'd recommend to anyone who's looking for a relatively cheap, but AAA quality hosting solution.
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>George Miller</a><br>
									<small>Chemical Industries</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									Stephan was so funny, kind and patient so I could get my account up to date and sorted out. Much appreciated.
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Deb Thompson</a><br>
									<small>Charismatic Stephan :)</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									Received great customer service. Helped restore all our data for an old account that previously had been deleted (we thought we lost it).
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>
										Erik Abrahamsson
									</a><br>
									<small>Great Support!</small>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Want to join Love the Geek?
						</h2>
						<p>
							We're always looking to hire new talent to support our team with the engineering and development of our advanced cloud platform and its features.<br><br>
							<a class="button button-secondary" href="contact.html">
								<i class="fa fa-briefcase icon-left"></i>Open Positions
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&amp;pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 © Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&amp;id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
</body></html>