<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
		<script
				src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
				integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
				crossorigin="anonymous"></script>
		<style>
			section.content-row.content-row-color.content-row-clouds {
				position: relative;
				z-index: 10;
			}

			iframe {
				position: relative;
				margin-top: -270px;
				height: 975px;
				overflow: hidden;
			}
			@media (max-width: 768px), (max-height: 640px) {
				iframe{
					height: 1570px;
					margin-top: -250px;
				}
			}
			.button-cover {
				position: absolute;
				width: 100%;
				height: 250px;
				top: 610px;
				z-index: 11;
				max-width: 390px;
				left: 50%;
				margin-left: -585px;
			}

			.button-cover a {
				position: absolute;
				bottom: 0;
				width: 264px;
				left: 70px;
				top: 260px
			}
			@media (max-width: 400px) {
				.button-cover {
					margin-left: -242px;
					top: 475px;
				}
				.button-cover a {
					width: 340px;
				}
			}
			@media (max-width: 500px) {
				.button-cover {
					margin-left: -255px;
					top: 445px;
				}
				.button-cover a {
					width: 374px;
				}
			}
			@media screen and (max-width: 1028px) and (min-width: 900px) {
				.button-cover {
					margin-left: -515px;
					top: 570px;
				}
			}
			@media screen and (max-width: 1199px) and (min-width: 1028px) {
				.button-cover {
					margin-left: -515px;
					top: 630px;
				}
			}

		</style>
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Contact Us
						</h1>
						<p>
							Send us a message and our team will be in touch very soon.
						</p>
					</header>
				</div>
			</section>
			<div class="button-cover" style="display: none;">
				<a class="button button-secondary" href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528">
					<i class="fa fa-globe icon-left"></i>Knowledge Base
				</a>
			</div>
			<iframe frameborder="no" id="godaddy" width="100%" height="100%" onload="$('.button-cover').show()" scrolling="no" src="https://www.secureserver.net/contact-us?plid=539528"></iframe>
			<!-- Content Row -->
			<!--<section class="content-row">-->
				<!--<div class="container">-->
					<!--<div class="column-row align-center">-->
						<!--<div class="column-50">-->
							<!--<form class="form-full-width" method="get" action="contact.html">-->
								<!--<div class="form-row">-->
									<!--<select name="type">-->
										<!--<option value="general" selected>General Inquiries</option>-->
										<!--<option value="abuse">Abuse or DMCA Report</option>-->
									<!--</select>-->
								<!--</div>-->
								<!--<div class="form-row">-->
									<!--<div class="column-row">-->
										<!--<div class="column-50">-->
											<!--<label for="form-name">Full Name</label>-->
											<!--<input id="form-name" type="text" name="name">-->
										<!--</div>-->
										<!--<div class="column-50">-->
											<!--<label for="form-email">Email Address</label>-->
											<!--<input id="form-email" type="text" name="email">-->
										<!--</div>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="form-row">-->
									<!--<label for="form-subject">Subject</label>-->
									<!--<input id="form-subject" type="text" name="subject">-->
								<!--</div>-->
								<!--<div class="form-row">-->
									<!--<label for="form-message">Message</label>-->
									<!--<textarea id="form-message" name="message" cols="10" rows="10"></textarea>-->
								<!--</div>-->
								<!--<div class="form-row">-->
									<!--<input id="form-newsletter" type="checkbox" name="newsletter" checked>-->
									<!--<label for="form-newsletter">Subscribe to our monthly newsletter</label>-->
								<!--</div>-->
								<!--<div class="form-row">-->
									<!--<button class="button-secondary"><i class="fa fa-envelope icon-left"></i>Send Message</button>-->
								<!--</div>-->
							<!--</form>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->
			<!-- Content Row -->
			<!--<section class="content-row content-row-gray">-->
				<!--<div class="container">-->
					<!--<div class="column-row align-center text-align-center">-->
						<!--<div class="column-33">-->
							<!--<i class="fa fa-support icon-feature"></i>-->
							<!--<h3>-->
								<!--Customer Support-->
							<!--</h3>-->
							<!--<p>-->
								<!--Please submit a ticket through our client portal to contact us if you are already a customer.-->
							<!--</p>-->
							<!--<p>-->
								<!--<a href="#customer-support">Open a Ticket<i class="fa fa-angle-right icon-right"></i></a>-->
							<!--</p>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<i class="fa fa-comments icon-feature"></i>-->
							<!--<h3>-->
								<!--IRC Community-->
							<!--</h3>-->
							<!--<p>-->
								<!--Chat with our IRC community to learn more about cloud hosting, management and networking.-->
							<!--</p>-->
							<!--<p>-->
								<!--<a href="#irc-community">Connect to IRC<i class="fa fa-angle-right icon-right"></i></a>-->
							<!--</p>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<i class="fa fa-exclamation-triangle icon-feature"></i>-->
							<!--<h3>-->
								<!--Bounty Program-->
							<!--</h3>-->
							<!--<p>-->
								<!--We are dedicated to keep our platform secure and offer a bounty for every reported security issue.-->
							<!--</p>-->
							<!--<p>-->
								<!--<a href="#bounty-program">Report a Bug<i class="fa fa-angle-right icon-right"></i></a>-->
							<!--</p>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Interested in WHOIS?
						</h2>
						<p>
							When you register a domain, the Internet Corporation for Assigned Names and Numbers (ICANN) requires publication of your name, company name, address, phone and other information in what’s called the WHOIS database.<br><br>
							<a class="button button-secondary" href="https://www.secureserver.net/whois?plid=539528">
								<i class="fa fa-globe icon-left"></i>More details
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>