<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Other Elements
						</h1>
						<p>
							Various custom and default elements used with the template.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="column-row">
						<div class="column-50">
							<h4>
								Buttons
							</h4>
							<p class="group">
								<a href="#default-button" class="button">Default Button</a>
								<a href="#button-primary" class="button button-primary">Primary Button</a>
								<a href="#button-secondary" class="button button-secondary">Secondary Button</a>
							</p>
						</div>
						<div class="column-25">
							<h4>
								Formatted
							</h4>
<!-- Code -->
<pre>Content-Type: text/plain</pre>
						</div>
						<div class="column-25">
							<h4>
								Icons
							</h4>
							<p>
								<a href="http://fontawesome.io"><i class="fa fa-support icon-left"></i>Font Awesome</a> <small class="text-color-gray">by Dave Gandy</small><br>
								<a href="https://material.io/icons"><i class="material-icons icon-left">thumb_up</i>Material Icons</a> <small class="text-color-gray">by Google</small>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row">
						<div class="column-25">
							<h4>
								Type
							</h4>
							<p>
								Cloudhub is made for <span class="type-text text-color-primary" data-type-text="technology;startups;business;agencies;portfolios" data-type-text-loop="true">hosting</span>
							</p>
						</div>
						<div class="column-25">
							<h4>
								Code
							</h4>
							<p>
								Use <code>custom.css</code> for your colors.
							</p>
						</div>
						<div class="column-25">
							<h4>
								Mark
							</h4>
							<p>
								Cloudhub is a <mark>technology</mark> template.
							</p>
						</div>
						<div class="column-25">
							<h4>
								Tags
							</h4>
							<ul class="tags">
								<li>
									<a href="#tag-ubuntu">Ubuntu</a>
								</li>
								<li>
									<a href="#tag-debian">Debian</a>
								</li>
								<li>
									<a href="#tag-windows">Windows</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row">
						<div class="column-25">
							<h4>
								Text Formats
							</h4>
							<p>
								<strong>Bold text format</strong><br>
								<em>Italic text format</em><br>
								<u>Underlined text format</u><br>
								<del>Deleted text format</del><br>
								<small>Small text format</small>
							</p>
						</div>
						<div class="column-25">
							<h4>
								Text Colors
							</h4>
							<p>
								<span class="text-color-gray">Gray text color</span><br>
								<span class="text-color-primary">Primary text color</span><br>
								<span class="text-color-success">Success text color</span><br>
								<span class="text-color-warning">Warning text color</span><br>
								<span class="text-color-error">Error text color</span>
							</p>
						</div>
						<div class="column-50">
							<h4>
								Blockquote
							</h4>
							<blockquote>
								<p>
									Our network engineers are continuously optimizing the routing to ensure low latency and high bandwidth throughput across all datacenter locations. Customers additionally have the option to request custom routing.
								</p>
								<footer>
									William Crawford, Director of Operations at Cloudhub.
								</footer>
							</blockquote>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row">
						<div class="column-50">
							<h4>
								Description List
							</h4>
							<dl>
								<dt>October 6, 2017</dt>
								<dd>
									<p>
										<strong>CH-TKY-2 Degraded Network Performance</strong><br>
										Our network is currently suffering a large DDoS attack impacting core services in our Tokyo Equinix facility. Mitigation in progress.
									</p>
								</dd>
								<dt>October 2, 2017</dt>
								<dd>
									<p>
										<strong>Client Portal Unavailable</strong><br>
										Access to the Client Portal has been fully restored. Thank you very much for your patience.
									</p>
								</dd>
							</dl>
						</div>
						<div class="column-50">
							<h4>
								Formatted Code
							</h4>
<!-- Code -->
<pre class="pre-code">curl -i $container/hello-world.txt -H 'X-Auth-Token: $token'

HTTP/1.1 200 OK
Content-Length: 14
Accept-Ranges: bytes
Content-Type: text/plain
X-Object-Filename: hello-world.txt
X-Trans-Id: tx8145a190241f4cf6b05f5-0052d82a34
Last-Modified: Wed, 15 Jan 2014 16:41:49 GMT
Date: Thu, 16 Jan 2014 18:51:32 GMT</pre>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row">
						<div class="column-25">
							<h4>
								Regular List
							</h4>
							<ul>
								<li>
									TCP/UDP Floods
								</li>
								<li>
									NTP/DNS Amplification
									<ul>
										<li>
											SSDP/UPNP Responses
										</li>
										<li>
											HTTP GET/POST Floods
										</li>
									</ul>
								</li>
								<li>
									UDP Fragmentation
								</li>
								<li>
									Chargen Responses
								</li>
								<li>
									SNMP Responses
								</li>
								<li>
									XOR DDoS
								</li>
							</ul>
						</div>
						<div class="column-25">
							<h4>
								Numbered List
							</h4>
							<ol>
								<li>
									TCP/UDP Floods
								</li>
								<li>
									NTP/DNS Amplification
									<ul class="list-style-none">
										<li>
											SSDP/UPNP Responses
										</li>
										<li>
											HTTP GET/POST Floods
										</li>
									</ul>
								</li>
								<li>
									UDP Fragmentation
								</li>
								<li>
									Chargen Responses
								</li>
								<li>
									SNMP Responses
								</li>
								<li>
									XOR DDoS
								</li>
							</ol>
						</div>
						<div class="column-25">
							<h4>
								Icon List
							</h4>
							<ul class="list-style-icon">
								<li>
									<i class="fa fa-check"></i>TCP/UDP Floods
								</li>
								<li>
									<i class="fa fa-check"></i>NTP/DNS Amplification
									<ul class="list-style-icon">
										<li>
											<i class="fa fa-times"></i>SSDP/UPNP Responses
										</li>
										<li>
											<i class="fa fa-times"></i>HTTP GET/POST Floods
										</li>
									</ul>
								</li>
								<li>
									<i class="fa fa-check"></i>UDP Fragmentation
								</li>
								<li>
									<i class="fa fa-check"></i>Chargen Responses
								</li>
								<li>
									<i class="fa fa-check"></i>SNMP Responses
								</li>
								<li>
									<i class="fa fa-check"></i>XOR DDoS
								</li>
							</ul>
						</div>
						<div class="column-25">
							<h4>
								Navigation List
							</h4>
							<ul class="list-style-nav">
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row">
						<div class="column-25">
							<h4>
								Video Overlays
							</h4>
							<p>
								Hosted videos, as well as YouTube and Vimeo links are supported.
							</p>
							<ul class="list-style-icon">
								<li>
									<a class="video-overlay" href="https://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_720p_h264.mov"><i class="fa fa-film icon-left"></i>Hosted</a>
								</li>
								<li>
									<a class="video-overlay" href="https://youtu.be/0uRR72b_qvc"><i class="fa fa-youtube-play icon-left"></i>YouTube</a>
								</li>
								<li>
									<a class="video-overlay" href="https://vimeo.com/29581682"><i class="fa fa-vimeo icon-left"></i>Vimeo</a>
								</li>
							</ul>
						</div>
						<div class="column-75">
							<div class="column-row">
								<div class="column-50">
									<div class="feature-box">
										<div class="feature-header">
											<a class="video-overlay" href="https://youtu.be/0uRR72b_qvc">
												<img src="uploads/gallery-1.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
								<div class="column-50">
									<div class="feature-box">
										<div class="feature-header">
											<a class="video-overlay" href="https://vimeo.com/29581682">
												<img src="uploads/gallery-5.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>