<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Masonry Grid
						</h1>
						<p>
							Automatically align your elements in a dynamic layout.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="grid">
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										About Love the Geek
									</h4>
									<p>
										We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
										HQ: London, United Kingdom<br>
										+44 (0)20 3014 1446
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-header">
									<div class="gallery gallery-slider">
										<ul>
											<li>
												<a href="uploads/gallery-5.jpg"><img src="uploads/gallery-5-small.jpg" alt=""></a>
											</li>
											<li>
												<a href="uploads/gallery-6.jpg"><img src="uploads/gallery-6-small.jpg" alt=""></a>
											</li>
											<li>
												<a href="uploads/gallery-7.jpg"><img src="uploads/gallery-7-small.jpg" alt=""></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="feature-content">
									<h4>
										Redundant Infrastructure
									</h4>
									<p>
										We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and DDoS protection.
									</p>
									<p>
										<a href="network.html">Cloud Network<i class="fa fa-angle-right icon-right"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
<!-- Code -->
<pre class="pre-code">curl -i $container/hello-world.txt -H 'X-Auth-Token: $token'

HTTP/1.1 200 OK
Content-Length: 14
Accept-Ranges: bytes
Content-Type: text/plain
X-Object-Filename: hello-world.txt
X-Trans-Id: tx8145a190241f4cf6b05f5-0052d82a34
Last-Modified: Wed, 15 Jan 2014 16:41:49 GMT
Date: Thu, 16 Jan 2014 18:51:32 GMT</pre>
						</div>
						<div class="grid-item">
							<div class="product-box">
								<div class="product-header">
									<h4>
										Remote IP Protection
									</h4>
									<p>
										DDoS Protected GRE Tunnel
									</p>
								</div>
								<div class="product-price">
									$19<span class="term">/ TB</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>500 Gbit</strong> Bandwidth Protection
										</li>
										<li>
											<strong>700 Mpps</strong> Packet Protection
										</li>
									</ul>
									<ul>
										<li>
											99.90% Uptime SLA
										</li>
										<li>
											10 Locations
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary" href="contact.html">
										<i class="fa fa-shopping-cart icon-left"></i>Contact Sales
									</a>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										Connect
									</h4>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										<i class="fa fa-cloud icon-feature-inline"></i>Fully Redundant
									</h4>
									<p>
										Our cloud platform offers a 99.99% SLA uptime guarantee with full hardware and network redundancy.
									</p>
									<p>
										<a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										Tags
									</h4>
									<ul class="tags">
										<li>
											<a href="#tag-ubuntu">Ubuntu</a>
										</li>
										<li>
											<a href="#tag-centos">CentOS</a>
										</li>
										<li>
											<a href="#tag-debian">Debian</a>
										</li>
										<li>
											<a href="#tag-coreos">CoreOS</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="grid" data-grid-columns="2">
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										About Love the Geek
									</h4>
									<p>
										We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
										HQ: London, United Kingdom<br>
										+44 (0)20 3014 1446
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-header">
									<div class="gallery gallery-slider">
										<ul>
											<li>
												<a href="uploads/gallery-5.jpg"><img src="uploads/gallery-5-small.jpg" alt=""></a>
											</li>
											<li>
												<a href="uploads/gallery-6.jpg"><img src="uploads/gallery-6-small.jpg" alt=""></a>
											</li>
											<li>
												<a href="uploads/gallery-7.jpg"><img src="uploads/gallery-7-small.jpg" alt=""></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="feature-content">
									<h4>
										Redundant Infrastructure
									</h4>
									<p>
										We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and DDoS protection.
									</p>
									<p>
										<a href="network.html">Cloud Network<i class="fa fa-angle-right icon-right"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
<!-- Code -->
<pre class="pre-code">curl -i $container/hello-world.txt -H 'X-Auth-Token: $token'

HTTP/1.1 200 OK
Content-Length: 14
Accept-Ranges: bytes
Content-Type: text/plain
X-Object-Filename: hello-world.txt
X-Trans-Id: tx8145a190241f4cf6b05f5-0052d82a34
Last-Modified: Wed, 15 Jan 2014 16:41:49 GMT
Date: Thu, 16 Jan 2014 18:51:32 GMT</pre>
						</div>
						<div class="grid-item">
							<div class="product-box">
								<div class="product-header">
									<h4>
										Remote IP Protection
									</h4>
									<p>
										DDoS Protected GRE Tunnel
									</p>
								</div>
								<div class="product-price">
									$19<span class="term">/ TB</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>500 Gbit</strong> Bandwidth Protection
										</li>
										<li>
											<strong>700 Mpps</strong> Packet Protection
										</li>
									</ul>
									<ul>
										<li>
											99.90% Uptime SLA
										</li>
										<li>
											10 Locations
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary" href="contact.html">
										<i class="fa fa-shopping-cart icon-left"></i>Contact Sales
									</a>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										Connect
									</h4>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										<i class="fa fa-cloud icon-feature-inline"></i>Fully Redundant
									</h4>
									<p>
										Our cloud platform offers a 99.99% SLA uptime guarantee with full hardware and network redundancy.
									</p>
									<p>
										<a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										Tags
									</h4>
									<ul class="tags">
										<li>
											<a href="#tag-ubuntu">Ubuntu</a>
										</li>
										<li>
											<a href="#tag-centos">CentOS</a>
										</li>
										<li>
											<a href="#tag-debian">Debian</a>
										</li>
										<li>
											<a href="#tag-coreos">CoreOS</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>