<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Column Rows
						</h1>
						<p>
							Align your content with the versatile column layout.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="column-row">
						<div class="column-20">
							<h4>
								20% Column
							</h4>
							<p>
								Our network locations are backed by enterprise grade DDoS protection.
							</p>
						</div>
						<div class="column-20">
							<h4>
								20% Column
							</h4>
							<p>
								Our network locations are backed by enterprise grade DDoS protection.
							</p>
						</div>
						<div class="column-20">
							<h4>
								20% Column
							</h4>
							<p>
								Our network locations are backed by enterprise grade DDoS protection.
							</p>
						</div>
						<div class="column-20">
							<h4>
								20% Column
							</h4>
							<p>
								Our network locations are backed by enterprise grade DDoS protection.
							</p>
						</div>
						<div class="column-20">
							<h4>
								20% Column
							</h4>
							<p>
								Our network locations are backed by enterprise grade DDoS protection.
							</p>
						</div>
					</div>
					<div class="column-row">
						<div class="column-25">
							<h4>
								25% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear.
							</p>
						</div>
						<div class="column-25">
							<h4>
								25% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear.
							</p>
						</div>
						<div class="column-25">
							<h4>
								25% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear.
							</p>
						</div>
						<div class="column-25">
							<h4>
								25% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear.
							</p>
						</div>
					</div>
					<div class="column-row">
						<div class="column-33">
							<h4>
								33% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online even in the event of an attack.
							</p>
						</div>
						<div class="column-33">
							<h4>
								33% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online even in the event of an attack.
							</p>
						</div>
						<div class="column-33">
							<h4>
								33% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online even in the event of an attack.
							</p>
						</div>
					</div>
					<div class="column-row">
						<div class="column-50">
							<h4>
								50% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online even in the event of an attack. All products are protected without additional charge, but the protection capacity can vary depending on which product you have ordered.
							</p>
						</div>
						<div class="column-50">
							<h4>
								50% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online even in the event of an attack. All products are protected without additional charge, but the protection capacity can vary depending on which product you have ordered.
							</p>
						</div>
					</div>
					<div class="column-row">
						<div class="column-66">
							<h4>
								66% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online even in the event of an attack. All products are protected without additional charge, but the protection capacity can vary depending on which product you have ordered.
							</p>
						</div>
						<div class="column-33">
							<h4>
								33% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online.
							</p>
						</div>
					</div>
					<div class="column-row">
						<div class="column-70">
							<h4>
								70% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online even in the event of an attack. All products are protected without additional charge, but the protection capacity can vary depending on which product you have ordered.
							</p>
						</div>
						<div class="column-30">
							<h4>
								30% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online.
							</p>
						</div>
					</div>
					<div class="column-row">
						<div class="column-75">
							<h4>
								75% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online even in the event of an attack. All products are protected without additional charge, but the protection capacity can vary depending on which product you have ordered.
							</p>
						</div>
						<div class="column-25">
							<h4>
								25% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear.
							</p>
						</div>
					</div>
					<div class="column-row">
						<div class="column-80">
							<h4>
								80% Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online even in the event of an attack. All products are protected without additional charge, but the protection capacity can vary depending on which product you have ordered.
							</p>
						</div>
						<div class="column-20">
							<h4>
								20% Column
							</h4>
							<p>
								Our network locations are backed by enterprise grade DDoS protection.
							</p>
						</div>
					</div>
					<div class="column-row">
						<div class="column-flex">
							<h4>
								Flexible Column
							</h4>
							<p>
								Our network equipment across all locations is backed by enterprise grade DDoS protection gear to ensure your services stay online even in the event of an attack. All products are protected without additional charge, but the protection capacity can vary depending on which product you have ordered. Our dedicated private cloud offers the best protection with the complete 500 Gbit mitigation capacity.
							</p>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>