<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="content-slider animate-container-slide" data-nav="true" data-rotation="5">
					<a class="slide" data-title="Cloud Hosting" href="products-cloud-hosting.html">
						<div class="container">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Shared</mark> Cloud Hosting
								</h1>
								<p>
									Fully managed enterprise hosting with failover support and load balancing, starting from just <span class="text-color-secondary">$9/month</span>
								</p>
							</header>
							<img src="uploads/server-shared.png" alt="">
						</div>
					</a>
					<a class="slide" data-title="Cloud Servers" href="products-cloud-servers.html">
						<div class="container">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Virtual</mark> Cloud Servers
								</h1>
								<p>
									Powerful cloud servers on enterprise infrastructure with KVM virtualization, starting from just <span class="text-color-secondary">$19/month</span>
								</p>
							</header>
							<img src="uploads/server-virtual.png" alt="">
						</div>
					</a>
					<a class="slide" data-title="Dedicated Cloud" href="products-dedicated-cloud.html">
						<div class="container">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Dedicated</mark> Private Cloud
								</h1>
								<p>
									Enterprise cloud servers with dedicated resources and KVM virtualization, starting from just <span class="text-color-secondary">$399/month</span>
								</p>
							</header>
							<img src="uploads/server-dedicated.png" alt="">
						</div>
					</a>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-border-top">
				<div class="content-slider animate-container-scale" data-nav-directional="true" data-rotation="5">
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-rocket icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											High Performance
										</h3>
										<p>
											We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and extensive DDoS protection.<br><br>
											<a class="button button-secondary" href="network.html">Anycast Network<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-cloud icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											Fully Redundant
										</h3>
										<p>
											Our cloud platform offers a 99.99% SLA uptime guarantee with full hardware and network redundancy to keep your services online.<br><br>
											<a class="button button-secondary" href="network.html">Cloud Platform<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-shield icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											Secure Infrastructure
										</h3>
										<p>
											All datacenters are Tier 4 certified and provide advanced fire and intrusion protection combined with enterprise networking hardware.<br><br>
											<a class="button button-secondary" href="network.html">Global Datacenters<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-refresh icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											Instant Activation
										</h3>
										<p>
											Your ordered product will be automatically and instantly activated as long as you are using a verified PayPal account for your purchase.<br><br>
											<a class="button button-secondary" href="index.html">Cloud Products<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-support icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											Dedicated Support
										</h3>
										<p>
											Our dedicated in-house support team is available 24/7 to answer all technical difficulties you may encounter with any of our products.<br><br>
											<a class="button button-secondary" href="contact.html">Support Portal<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="container">
							<div class="column-row align-center">
								<div class="column-33 text-align-center">
									<i class="fa fa-gear icon-feature-large text-color-light"></i>
								</div>
								<div class="column-50">
									<header class="content-header content-header-large content-header-align-left">
										<h3>
											Powerful Automation
										</h3>
										<p>
											Our simple and intuitive developer API allows you to manage and extend existing products, as well as submitting new orders without interaction.<br><br>
											<a class="button button-secondary" href="features.html">Developer Guide<i class="fa fa-chevron-right icon-right"></i></a>
										</p>
									</header>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-border-top">
				<div class="content-slider animate-container-slide animate-background-fade" data-nav="true">
					<a class="slide" href="products-cloud-hosting.html">
						<div class="container text-align-center">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Shared</mark> Cloud Hosting
								</h1>
								<p>
									Fully managed enterprise hosting with failover support and load balancing, starting from just <span class="text-color-secondary">$9/month</span>
								</p>
							</header>
							<img width="610" src="uploads/server-shared-stack.png">
						</div>
						<div class="content-background content-background-light">
							<video src="uploads/banner-user-onboarding.mp4" autoplay loop muted></video>
						</div>
					</a>
					<a class="slide" href="products-cloud-servers.html">
						<div class="container text-align-center">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Virtual</mark> Cloud Servers
								</h1>
								<p>
									Powerful cloud servers on enterprise infrastructure with KVM virtualization, starting from just <span class="text-color-secondary">$19/month</span>
								</p>
							</header>
							<img width="610" src="uploads/server-virtual-stack.png">
						</div>
						<div class="content-background content-background-light">
							<img src="uploads/gallery-2.jpg" alt="">
						</div>
					</a>
					<a class="slide" href="products-dedicated-cloud.html">
						<div class="container text-align-center">
							<header class="content-header content-header-large content-header-uppercase">
								<h1>
									<mark>Dedicated</mark> Private Cloud
								</h1>
								<p>
									Enterprise cloud servers with dedicated resources and KVM virtualization, starting from just <span class="text-color-secondary">$399/month</span>
								</p>
							</header>
							<img width="610" src="uploads/server-dedicated-stack.png">
						</div>
						<div class="content-background content-background-light">
							<img src="uploads/gallery-3.jpg" alt="">
						</div>
					</a>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>