<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Pricing Options
						</h1>
						<p>
							Present your pricing plans with a product box, slider or classic table.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<h4>
						Product Box
					</h4>
					<div class="column-row">
						<div class="column-33">
							<div class="product-box">
								<div class="product-header">
									<h4>
										Cloud Starter
									</h4>
									<p>
										Medium traffic personal sites
									</p>
								</div>
								<div class="product-price">
									$9<span class="term">/ month</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>10</strong> Hosted Domains
										</li>
										<li>
											<strong>25 GB</strong> RAID 10 Storage
										</li>
										<li>
											<strong>200 GB</strong> Premium Bandwidth
										</li>
									</ul>
									<ul>
										<li>
											Powered by cPanel&reg;
										</li>
										<li>
											Dedicated IP Address
										</li>
										<li>
											99.95% Uptime SLA
										</li>
										<li>
											1000 Mbit Uplink
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary" href="products-cloud-hosting.html#cloud-starter-monthly">
										<i class="fa fa-shopping-cart icon-left"></i>Order Now
									</a>
								</div>
							</div>
						</div>
						<div class="column-33">
							<div class="product-box">
								<div class="product-header">
									<h4>
										Cloud Business
									</h4>
									<p>
										High traffic corporate sites
									</p>
								</div>
								<div class="product-price">
									$18<span class="term">/ month</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>30</strong> Hosted Domains
										</li>
										<li>
											<strong>75 GB</strong> RAID 10 Storage
										</li>
										<li>
											<strong>600 GB</strong> Premium Bandwidth
										</li>
									</ul>
									<ul>
										<li>
											Powered by cPanel&reg;
										</li>
										<li>
											Dedicated IP Address
										</li>
										<li>
											99.95% Uptime SLA
										</li>
										<li>
											1000 Mbit Uplink
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary" href="products-cloud-hosting.html#cloud-business-monthly">
										<i class="fa fa-shopping-cart icon-left"></i>Order Now
									</a>
								</div>
							</div>
						</div>
						<div class="column-33">
							<div class="product-box">
								<div class="product-header">
									<h4>
										Cloud Enterprise
									</h4>
									<p>
										Enterprise content management
									</p>
								</div>
								<div class="product-price">
									$36<span class="term">/ month</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>60</strong> Hosted Domains
										</li>
										<li>
											<strong>150 GB</strong> RAID 10 Storage
										</li>
										<li>
											<strong>1200 GB</strong> Premium Bandwidth
										</li>
									</ul>
									<ul>
										<li>
											Powered by cPanel&reg;
										</li>
										<li>
											Dedicated IP Address
										</li>
										<li>
											99.95% Uptime SLA
										</li>
										<li>
											1000 Mbit Uplink
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary" href="products-cloud-hosting.html#cloud-enterprise-monthly">
										<i class="fa fa-shopping-cart icon-left"></i>Order Now
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<h4>
						Product Slider
					</h4>
					<div class="product-slider">
						<ul>
							<li>
								<span class="value">250 GB</span>
								<span class="label">RAID 10 SSD Storage</span>
							</li>
							<li>
								<span class="value">500 GB</span>
								<span class="label">Premium Bandwidth</span>
							</li>
							<li>
								<span class="value">100 Mbit</span>
								<span class="label">Public Network Uplink</span>
							</li>
							<li>
								<div class="price">
									<span class="value">$25</span>
									<span class="label">Monthly</span>
								</div>
								<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-250">
									<i class="fa fa-shopping-cart icon-left"></i>Order Now
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<span class="value">500 GB</span>
								<span class="label">RAID 10 SSD Storage</span>
							</li>
							<li>
								<span class="value">1000 GB</span>
								<span class="label">Premium Bandwidth</span>
							</li>
							<li>
								<span class="value">200 Mbit</span>
								<span class="label">Public Network Uplink</span>
							</li>
							<li>
								<div class="price">
									<span class="value">$50</span>
									<span class="label">Monthly</span>
								</div>
								<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-500">
									<i class="fa fa-shopping-cart icon-left"></i>Order Now
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<span class="value">1000 GB</span>
								<span class="label">RAID 10 SSD Storage</span>
							</li>
							<li>
								<span class="value">2000 GB</span>
								<span class="label">Premium Bandwidth</span>
							</li>
							<li>
								<span class="value">400 Mbit</span>
								<span class="label">Public Network Uplink</span>
							</li>
							<li>
								<div class="price">
									<span class="value">$100</span>
									<span class="label">Monthly</span>
								</div>
								<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-1000">
									<i class="fa fa-shopping-cart icon-left"></i>Order Now
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<span class="value">2000 GB</span>
								<span class="label">RAID 10 SSD Storage</span>
							</li>
							<li>
								<span class="value">4000 GB</span>
								<span class="label">Premium Bandwidth</span>
							</li>
							<li>
								<span class="value">800 Mbit</span>
								<span class="label">Public Network Uplink</span>
							</li>
							<li>
								<div class="price">
									<span class="value">$200</span>
									<span class="label">Monthly</span>
								</div>
								<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-2000">
									<i class="fa fa-shopping-cart icon-left"></i>Order Now
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<span class="value">4000 GB</span>
								<span class="label">RAID 10 SSD Storage</span>
							</li>
							<li>
								<span class="value">8000 GB</span>
								<span class="label">Premium Bandwidth</span>
							</li>
							<li>
								<span class="value">1200 Mbit</span>
								<span class="label">Public Network Uplink</span>
							</li>
							<li>
								<div class="price">
									<span class="value">$400</span>
									<span class="label">Monthly</span>
								</div>
								<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-4000">
									<i class="fa fa-shopping-cart icon-left"></i>Order Now
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<span class="value">8000 GB</span>
								<span class="label">RAID 10 SSD Storage</span>
							</li>
							<li>
								<span class="value">16000 GB</span>
								<span class="label">Premium Bandwidth</span>
							</li>
							<li>
								<span class="value">1600 Mbit</span>
								<span class="label">Public Network Uplink</span>
							</li>
							<li>
								<div class="price">
									<span class="value">$800</span>
									<span class="label">Monthly</span>
								</div>
								<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-8000">
									<i class="fa fa-shopping-cart icon-left"></i>Order Now
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<span class="value">12000 GB</span>
								<span class="label">RAID 10 SSD Storage</span>
							</li>
							<li>
								<span class="value">24000 GB</span>
								<span class="label">Premium Bandwidth</span>
							</li>
							<li>
								<span class="value">2000 Mbit</span>
								<span class="label">Public Network Uplink</span>
							</li>
							<li>
								<div class="price">
									<span class="value">$1200</span>
									<span class="label">Monthly</span>
								</div>
								<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-12000">
									<i class="fa fa-shopping-cart icon-left"></i>Order Now
								</a>
							</li>
						</ul>
					</div>
					<div class="column-row">
						<div class="column-66">
							<h4>
								Medium Product Slider
							</h4>
							<div class="product-slider product-slider-medium">
								<ul>
									<li>
										<span class="value">250 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<span class="value">500 GB</span>
										<span class="label">Premium Bandwidth</span>
									</li>
									<li>
										<span class="value">100 Mbit</span>
										<span class="label">Public Network Uplink</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$25</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-250">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">500 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<span class="value">1000 GB</span>
										<span class="label">Premium Bandwidth</span>
									</li>
									<li>
										<span class="value">200 Mbit</span>
										<span class="label">Public Network Uplink</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$50</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-500">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">1000 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<span class="value">2000 GB</span>
										<span class="label">Premium Bandwidth</span>
									</li>
									<li>
										<span class="value">400 Mbit</span>
										<span class="label">Public Network Uplink</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$100</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-1000">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">2000 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<span class="value">4000 GB</span>
										<span class="label">Premium Bandwidth</span>
									</li>
									<li>
										<span class="value">800 Mbit</span>
										<span class="label">Public Network Uplink</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$200</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-2000">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">4000 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<span class="value">8000 GB</span>
										<span class="label">Premium Bandwidth</span>
									</li>
									<li>
										<span class="value">1200 Mbit</span>
										<span class="label">Public Network Uplink</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$400</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-4000">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">8000 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<span class="value">16000 GB</span>
										<span class="label">Premium Bandwidth</span>
									</li>
									<li>
										<span class="value">1600 Mbit</span>
										<span class="label">Public Network Uplink</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$800</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-8000">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">12000 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<span class="value">24000 GB</span>
										<span class="label">Premium Bandwidth</span>
									</li>
									<li>
										<span class="value">2000 Mbit</span>
										<span class="label">Public Network Uplink</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$1200</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-12000">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column-33">
							<h4>
								Small Product Slider
							</h4>
							<div class="product-slider product-slider-small">
								<ul>
									<li>
										<span class="value">250 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$25</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-250">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">500 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$50</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-500">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">1000 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$100</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-1000">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">2000 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$200</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-2000">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">4000 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$400</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-4000">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">8000 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$800</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-8000">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<span class="value">12000 GB</span>
										<span class="label">RAID 10 SSD Storage</span>
									</li>
									<li>
										<div class="price">
											<span class="value">$1200</span>
											<span class="label">Monthly</span>
										</div>
										<a class="button button-secondary" href="products-block-storage.html#block-storage-ssd-12000">
											<i class="fa fa-shopping-cart icon-left"></i>Order Now
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<h4>
						Pricing Table
					</h4>
					<table>
						<caption>
							Dedicated Servers
						</caption>
						<thead>
							<tr>
								<th>CPU Model</th>
								<th>CPU Cores</th>
								<th>CPU Speed</th>
								<th>ECC Memory</th>
								<th>Storage</th>
								<th>Monthly Price</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Intel Xeon E3 1225v2</td>
								<td>4C / 4T</td>
								<td>3.2 GHz</td>
								<td>16 GB</td>
								<td>2x 2 TB SATA3</td>
								<td class="highlight">$99</td>
								<td><a class="button button-secondary" href="#dedicated-server-1"><i class="fa fa-shopping-cart icon-left"></i>Order Now</a></td>
							</tr>
							<tr>
								<td>Intel Xeon E3 1225v2</td>
								<td>4C / 4T</td>
								<td>3.2 GHz</td>
								<td>32 GB</td>
								<td>4x 2 TB SATA3</td>
								<td class="highlight">$149</td>
								<td><a class="button button-secondary" href="#dedicated-server-2"><i class="fa fa-shopping-cart icon-left"></i>Order Now</a></td>
							</tr>
							<tr>
								<td>Intel Xeon E3 1245v2</td>
								<td>4C / 8T</td>
								<td>3.2 GHz</td>
								<td>32 GB</td>
								<td>6x 2 TB SATA3</td>
								<td class="highlight">$199</td>
								<td><a class="button button-secondary" href="#dedicated-server-3"><i class="fa fa-shopping-cart icon-left"></i>Order Now</a></td>
							</tr>
							<tr>
								<td>Intel Xeon E5 1620</td>
								<td>4C / 8T</td>
								<td>3.6 GHz</td>
								<td>32 GB</td>
								<td>2x 3 TB SATA3</td>
								<td class="highlight">$249</td>
								<td><a class="button button-secondary" href="#dedicated-server-4"><i class="fa fa-shopping-cart icon-left"></i>Order Now</a></td>
							</tr>
							<tr>
								<td>Intel Xeon E5 1650</td>
								<td>6C / 12T</td>
								<td>3.2 GHz</td>
								<td>64 GB</td>
								<td>4x 3 TB SATA3</td>
								<td class="highlight">$399</td>
								<td><a class="button button-secondary" href="#dedicated-server-5"><i class="fa fa-shopping-cart icon-left"></i>Order Now</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>