<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-light header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<div class="logo-text logo-text-baseline">
						<i class="fa fa-refresh text-color-secondary"></i> <strong>ThinkBack™</strong> <small class="text-color-gray">by Love the Geek</small>
					</div>
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Notification -->
		<section id="notification" data-dismissible="true" data-title="" data-expires="">
			<div class="container">
				<p>
					Introducing our new <b>Website Builder</b> | <u>Now on Sale!</u> <a class="text-margin-left" href="products-anycast-dns.html">Learn more<i class="fa fa-angle-right icon-right"></i></a>
				</p>
			</div>
		</section>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-dark content-row-full-height">
				<div class="container">
					<header class="content-header content-header-large content-header-uppercase">
						<h1>
							Automatic Server Backups
						</h1>
						<p>
							Cloud backups with easy administration and automation features, starting from just <span class="text-color-secondary"><b>£2.99/month</b></span>
						</p>
					</header>
					<div class="column-row align-center-bottom">
						<div class="column-33">
							<div class="product-box">
								<div class="product-header">
									<h4>
										<img src="img/icons/undraw_folder_39kl.svg" class="main-image-home" style="height: 200px;display:block;margin:auto;">
										<br>
										Starter
									</h4>
									<p>
										Recommended with documents and files.
									</p>
								</div>
								<div class="product-price">
									£2.99<span class="term">/ month</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>5 GB</strong> Storage
										</li>
										<li>
											<strong>10</strong> Daily malware scanning
										</li>
										<li>
											<strong>125</strong> Easy one-click restore
										</li>
									</ul>
									<ul>
										<li>
											Back up a file, folder or an entire database
										</li>
										<li>
											One website per account
										</li>
										<li>
											Automatic daily backups
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary btn-host" data-href="website-backup-5gb">
										<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
									</a>
								</div>
							</div>
						</div>
						<div class="column-33">
							<div class="product-box product-box-popular">
								<div class="product-popular">
									Most Popular
								</div>
								<div class="product-header">
									<h4>
										<img src="img/icons/undraw_file_synchronization_8dh6.svg" class="main-image-home" style="height: 200px;display:block;margin:auto;">
										<br>
										Grow
									</h4>
									<p>
										Recommended with photos and music.
									</p>
								</div>
								<div class="product-price">
									£4.99<span class="term">/ month</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>25 GB</strong> Storage
										</li>
										<li>
											<strong>50</strong> Daily malware scanning
										</li>
										<li>
											<strong>250</strong> Easy one-click restore
										</li>
									</ul>
									<ul>
										<li>
											Back up a file, folder or an entire database
										</li>
										<li>
											One website per account
										</li>
										<li>
											Automatic daily backups
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary btn-host" data-href="website-backup-25gb">
										<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
									</a>
								</div>
							</div>
						</div>
						<div class="column-33">
							<div class="product-box">
								<div class="product-header">
									<h4>
										<img src="img/icons/undraw_collecting_fjjl.svg" class="main-image-home" style="height: 200px;display:block;margin:auto;">
										<br>
										Business
									</h4>
									<p>
										Recommended with videos and multimedia.
									</p>
								</div>
								<div class="product-price">
									£6.99<span class="term">/ month</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>50 GB</strong> Storage
										</li>
										<li>
											<strong>150</strong> Daily malware scanning
										</li>
										<li>
											<strong>500</strong> Easy one-click restore
										</li>
									</ul>
									<ul>
										<li>
											Back up a file, folder or an entire database
										</li>
										<li>
											One website per account
										</li>
										<li>
											Automatic daily backups
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary btn-host" data-href="website-backup-50gb">
										<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="column-row align-center">
						<div class="column-50">
							<p class="text-color-gray text-align-center">
								<small>Additional backup storage can currently only be purchased when using our <a href="https://lovetheidea.co.uk">custom Development service</a> or with an existing Love the Idea enterprise plan. <Br><a href="contact.html">Contact us for more details</a></small>
							</p>
						</div>
					</div>
				</div>
				<div class="content-background content-background-light">
					<img src="uploads/banner-custom-color.jpg" alt="">
				</div>
			</section>

			<section class="content-row" id="111">
				<div class="container">
					<small style="color: #aaa">Price excludes tax. ICANN fees included. *Google will blacklist sites that could be considered dangerous to visitors, which makes it nearly impossible for people to find you. We identify and resolve any blacklisting issues, so there’s no interruption to your business.
						**As opposed to simply scanning for malware that may have already infected your site, our Web Application Firewall (WAF) provides around-the-clock, proactive protection to block malware from ever reaching your website.
						***Our Content Delivery Network (CDN) stores your content on multiple servers around the world, which means visitors connect to servers that are physically closer to them. This speeds up your website’s performance by at least 50%.</small>
				</div>
			</section>


			<!-- Content Row -->
			<!--<section class="content-row">-->
				<!--<div class="container">-->
					<!--<header class="content-header">-->
						<!--<h2>-->
							<!--Enterprise Cloud Platform-->
						<!--</h2>-->
						<!--<p>-->
							<!--Deploy your service infrastructure on our fully redundant, high performance cloud platform and benefit from its high reliability, security and enterprise feature set.-->
						<!--</p>-->
					<!--</header>-->
					<!--<div class="column-row align-center-bottom text-align-center">-->
						<!--<div class="column-33">-->
							<!--<i class="fa fa-rocket icon-feature"></i>-->
							<!--<h3>-->
								<!--High Performance-->
							<!--</h3>-->
							<!--<p>-->
								<!--We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and extensive DDoS protection.-->
							<!--</p>-->
							<!--<p>-->
								<!--<a href="network.html">Anycast Network<i class="fa fa-angle-right icon-right"></i></a>-->
							<!--</p>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<i class="fa fa-cloud icon-feature"></i>-->
							<!--<h3>-->
								<!--Fully Redundant-->
							<!--</h3>-->
							<!--<p>-->
								<!--Our cloud platform offers a 99.99% SLA uptime guarantee with full hardware and network redundancy to keep your services online.-->
							<!--</p>-->
							<!--<p>-->
								<!--<a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>-->
							<!--</p>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<i class="fa fa-shield icon-feature"></i>-->
							<!--<h3>-->
								<!--Secure Infrastructure-->
							<!--</h3>-->
							<!--<p>-->
								<!--All datacenters are Tier 4 certified and provide advanced fire and intrusion protection combined with enterprise networking hardware.-->
							<!--</p>-->
							<!--<p>-->
								<!--<a href="network.html">Global Datacenters<i class="fa fa-angle-right icon-right"></i></a>-->
							<!--</p>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="column-row align-center-bottom text-align-center">-->
						<!--<div class="column-33">-->
							<!--<i class="fa fa-refresh icon-feature"></i>-->
							<!--<h3>-->
								<!--Instant Activation-->
							<!--</h3>-->
							<!--<p>-->
								<!--Your ordered product will be automatically and instantly activated as long as you are using a verified PayPal account for your purchase.-->
							<!--</p>-->
							<!--<p>-->
								<!--<a href="index.html">Cloud Products<i class="fa fa-angle-right icon-right"></i></a>-->
							<!--</p>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<i class="fa fa-support icon-feature"></i>-->
							<!--<h3>-->
								<!--Dedicated Support-->
							<!--</h3>-->
							<!--<p>-->
								<!--Our dedicated in-house support team is available 24/7 to answer all technical difficulties you may encounter with any of our products.-->
							<!--</p>-->
							<!--<p>-->
								<!--<a href="contact.html">Support Portal<i class="fa fa-angle-right icon-right"></i></a>-->
							<!--</p>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<i class="fa fa-gear icon-feature"></i>-->
							<!--<h3>-->
								<!--Powerful Automation-->
							<!--</h3>-->
							<!--<p>-->
								<!--Our simple and intuitive developer API allows you to manage and extend existing products, as well as submitting new orders without interaction.-->
							<!--</p>-->
							<!--<p>-->
								<!--<a href="features.html">Developer Guide<i class="fa fa-angle-right icon-right"></i></a>-->
							<!--</p>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->

			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="grid">
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										Have a game plan
									</h4>
									<p>
										While a savvy small business owner learns many skills, how to backup their system usually isn’t one of them. However, without this skill, you’ll get much more than a headache if something goes wrong with your site — it could ruin your bottom line.
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-header">
									<div class="gallery gallery-slider">
										<ul>
											<li>
												<a href="uploads/gallery-5.jpg"><img src="uploads/staging.png" alt=""></a>
											</li>
											<!--<li>-->
												<!--<a href="uploads/gallery-6.jpg"><img src="uploads/gallery-6-small.jpg" alt=""></a>-->
											<!--</li>-->
											<!--<li>-->
												<!--<a href="uploads/gallery-7.jpg"><img src="uploads/gallery-7-small.jpg" alt=""></a>-->
											<!--</li>-->
										</ul>
									</div>
								</div>
								<div class="feature-content">
									<h4>
										Use your backup to set up a local or staging site
									</h4>
									<p>
										Backing up important information is now a familiar concept for many. It’s an automated transfer of your files to a location of your choosing, with easy access in case the worst happens.
										<br>
										<br>
										It’s vital to have recent backups in place, especially for small businesses. Here are just two of the many benefits:
										<br>
										<br>
										— You have a “get out of jail free” card if you’re hacked and need to restore your website.<BR>
										— You can use the backup to set up a local or staging site to work on its development without affecting your live site.
									</p>
									<p>
										<!--<a href="network.html">Cloud Network<i class="fa fa-angle-right icon-right"></i></a>-->
									</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
							<!-- Code -->
							<h4>
								DB backups
							</h4>
							<p>If your hosting account has any databases, back them up first.
								This puts copies of your databases in a directory called <code>_db_backups</code>.
								You will then able to download them later.
								We suggest backing up your site before you make changes each and every time. That way, if something goes awry, you have a fresh copy that you know is working.
							</p>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="product-box product-box-popular">
								<div class="product-popular">
									Most Popular
								</div>
								<div class="product-header">
									<h4>
										<img src="img/icons/undraw_file_synchronization_8dh6.svg" class="main-image-home" style="height: 200px;display:block;margin:auto;">
										<br>
										Grow
									</h4>
									<p>
										Recommended with photos and music.
									</p>
								</div>
								<div class="product-price">
									£4.99<span class="term">/ month</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>25 GB</strong> Storage
										</li>
										<li>
											<strong>50</strong> Daily malware scanning
										</li>
										<li>
											<strong>250</strong> Easy one-click restore
										</li>
									</ul>
									<ul>
										<li>
											Back up a file, folder or an entire database
										</li>
										<li>
											One website per account
										</li>
										<li>
											Automatic daily backups
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary btn-host" data-href="website-backup-25gb">
										<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
									</a>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										Connect
									</h4>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="grid-item">
							<div class="feature-box">
								<div class="feature-content">
									<h4>
										<i class="fa fa-cloud icon-feature-inline"></i>Fully Redundant
									</h4>
									<p>
										Our cloud platform offers a 99.99% SLA uptime guarantee with full hardware and network redundancy.
									</p>
									<p>
										<!--<a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>-->
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<!--<section class="content-row content-row-border-top">-->
				<!--<div class="container">-->
					<!--<div class="grid" data-grid-columns="2">-->
						<!--<div class="grid-item">-->
							<!--<div class="feature-box">-->
								<!--<div class="feature-content">-->
									<!--<h4>-->
										<!--About Love the Geek-->
									<!--</h4>-->
									<!--<p>-->
										<!--We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>-->
										<!--HQ: London, United Kingdom<br>-->
										<!--+44 (0)20 3014 1446-->
									<!--</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="grid-item">-->
							<!--<div class="feature-box">-->
								<!--<div class="feature-header">-->
									<!--<div class="gallery gallery-slider">-->
										<!--<ul>-->
											<!--<li>-->
												<!--<a href="uploads/gallery-5.jpg"><img src="uploads/gallery-5-small.jpg" alt=""></a>-->
											<!--</li>-->
											<!--<li>-->
												<!--<a href="uploads/gallery-6.jpg"><img src="uploads/gallery-6-small.jpg" alt=""></a>-->
											<!--</li>-->
											<!--<li>-->
												<!--<a href="uploads/gallery-7.jpg"><img src="uploads/gallery-7-small.jpg" alt=""></a>-->
											<!--</li>-->
										<!--</ul>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="feature-content">-->
									<!--<h4>-->
										<!--Redundant Infrastructure-->
									<!--</h4>-->
									<!--<p>-->
										<!--We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and DDoS protection.-->
									<!--</p>-->
									<!--<p>-->
										<!--<a href="network.html">Cloud Network<i class="fa fa-angle-right icon-right"></i></a>-->
									<!--</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="grid-item">-->
							<!--&lt;!&ndash; Code &ndash;&gt;-->
							<!--<pre class="pre-code">curl -i $container/hello-world.txt -H 'X-Auth-Token: $token'-->

<!--HTTP/1.1 200 OK-->
<!--Content-Length: 14-->
<!--Accept-Ranges: bytes-->
<!--Content-Type: text/plain-->
<!--X-Object-Filename: hello-world.txt-->
<!--X-Trans-Id: tx8145a190241f4cf6b05f5-0052d82a34-->
<!--Last-Modified: Wed, 15 Jan 2014 16:41:49 GMT-->
<!--Date: Thu, 16 Jan 2014 18:51:32 GMT</pre>-->
						<!--</div>-->
						<!--<div class="grid-item">-->
							<!--<div class="product-box">-->
								<!--<div class="product-header">-->
									<!--<h4>-->
										<!--Remote IP Protection-->
									<!--</h4>-->
									<!--<p>-->
										<!--DDoS Protected GRE Tunnel-->
									<!--</p>-->
								<!--</div>-->
								<!--<div class="product-price">-->
									<!--$19<span class="term">/ TB</span>-->
								<!--</div>-->
								<!--<div class="product-features">-->
									<!--<ul>-->
										<!--<li>-->
											<!--<strong>500 Gbit</strong> Bandwidth Protection-->
										<!--</li>-->
										<!--<li>-->
											<!--<strong>700 Mpps</strong> Packet Protection-->
										<!--</li>-->
									<!--</ul>-->
									<!--<ul>-->
										<!--<li>-->
											<!--99.90% Uptime SLA-->
										<!--</li>-->
										<!--<li>-->
											<!--10 Locations-->
										<!--</li>-->
									<!--</ul>-->
								<!--</div>-->
								<!--<div class="product-order">-->
									<!--<a class="button button-secondary" href="contact.html">-->
										<!--<i class="fa fa-shopping-cart icon-left"></i>Contact Sales-->
									<!--</a>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="grid-item">-->
							<!--<div class="feature-box">-->
								<!--<div class="feature-content">-->
									<!--<h4>-->
										<!--Connect-->
									<!--</h4>-->
									<!--<ul class="list-style-icon">-->
										<!--<li>-->
											<!--<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>-->
										<!--</li>-->
										<!--<li>-->
											<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>-->
										<!--</li>-->
										<!--<li>-->
											<!--<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>-->
										<!--</li>-->
										<!--<li>-->
											<!--<a href="#xing"><i class="fa fa-xing"></i>Xing</a>-->
										<!--</li>-->
									<!--</ul>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="grid-item">-->
							<!--<div class="feature-box">-->
								<!--<div class="feature-content">-->
									<!--<h4>-->
										<!--<i class="fa fa-cloud icon-feature-inline"></i>Fully Redundant-->
									<!--</h4>-->
									<!--<p>-->
										<!--Our cloud platform offers a 99.99% SLA uptime guarantee with full hardware and network redundancy.-->
									<!--</p>-->
									<!--<p>-->
										<!--<a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>-->
									<!--</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="grid-item">-->
							<!--<div class="feature-box">-->
								<!--<div class="feature-content">-->
									<!--<h4>-->
										<!--Tags-->
									<!--</h4>-->
									<!--<ul class="tags">-->
										<!--<li>-->
											<!--<a href="#tag-ubuntu">Ubuntu</a>-->
										<!--</li>-->
										<!--<li>-->
											<!--<a href="#tag-centos">CentOS</a>-->
										<!--</li>-->
										<!--<li>-->
											<!--<a href="#tag-debian">Debian</a>-->
										<!--</li>-->
										<!--<li>-->
											<!--<a href="#tag-coreos">CoreOS</a>-->
										<!--</li>-->
									<!--</ul>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->

			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<header class="content-header">
						<h2>
							What Our Customers Say
						</h2>
						<p>
							We've helped hundreds of clients with custom server solutions, enabling them to operate much more efficient and secure than they ever did before.
						</p>
					</header>
					<div class="column-row align-center-bottom">
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									My customers didn't experience a single minute of downtime since I moved my services over to Love the Geek.
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Peter Miller</a><br>
									<small>Chemical Industries</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									Love the Geek helped me with a professional custom server solution when my business was so rapidly growing my old system couldn't handle the load anymore.
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>John Smith</a><br>
									<small>HQ Streaming Company</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									By switching to Love the Geek's Anycast DNS system we were able to decrease the worldwide app latency immensely.
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Mary Fonda</a><br>
									<small>SAAS Billing Solutions</small>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Looking for a custom solution?
						</h2>
						<p>
							Our technicians can provide you with the best custom made solutions on the market, no matter whether you're a small business or large enterprise.<br><br>
							<a class="button button-secondary" href="contact.html">
								<i class="fa fa-envelope icon-left"></i>Get in touch
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li>
											<a href="blog-sidebar.html">Blog</a>
										</li>
										<li>
											<a href="about.html">News</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>