<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Notification -->
		<section id="notification" data-dismissible="true" data-title="" data-expires="">
			<div class="container">
				<p>
					Introducing block storage. Attach up to 12 TB of SSD-based storage to your cloud server. <a class="text-margin-left" href="products-block-storage.html">Learn more<i class="fa fa-angle-right icon-right"></i></a>
				</p>
			</div>
		</section>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds content-row-full-height">
				<div class="container">
					<header class="content-header content-header-large content-header-uppercase">
						<h1>
							Cloud Servers<br>
							Made For Developers
						</h1>
						<p>
							Powerful cloud servers on enterprise infrastructure with KVM virtualization, powered by <span class="text-color-secondary">OpenStack&reg;</span>
						</p>
					</header>
					<div class="column-row align-center">
						<div class="column-40">
							<form class="form-full-width" method="get" action="home-user-onboarding.html">
								<div class="form-row">
									<input id="form-email" type="text" name="email" placeholder="Email Address">
								</div>
								<div class="form-row">
									<input id="form-password" type="password" name="password" placeholder="Password">
								</div>
								<div class="group form-row">
									<button class="group-stretch button-secondary"><i class="fa fa-lock icon-left"></i>Create Account</button>
								</div>
								<div class="form-row">
									<p class="text-color-gray text-align-center">
										<small>By signing up you agree to the <a class="text-color-light" href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a></small>
									</p>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="content-background content-background-light">
					<video src="uploads/banner-user-onboarding.mp4" autoplay loop muted></video>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<header class="content-header">
						<h2>
							Enterprise Cloud Platform
						</h2>
						<p>
							Deploy your service infrastructure on our fully redundant, high performance cloud platform and benefit from its high reliability, security and enterprise feature set.
						</p>
					</header>
					<div class="column-row align-center-bottom text-align-center">
						<div class="column-33">
							<i class="fa fa-rocket icon-feature"></i>
							<h3>
								High Performance
							</h3>
							<p>
								We operate one of the most advanced 100 Gbit networks in the world, complete with Anycast support and extensive DDoS protection.
							</p>
							<p>
								<a href="network.html">Anycast Network<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-cloud icon-feature"></i>
							<h3>
								Fully Redundant
							</h3>
							<p>
								Our cloud platform offers a 99.99% SLA uptime guarantee with full hardware and network redundancy to keep your services online.
							</p>
							<p>
								<a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-shield icon-feature"></i>
							<h3>
								Secure Infrastructure
							</h3>
							<p>
								All datacenters are Tier 4 certified and provide advanced fire and intrusion protection combined with enterprise networking hardware.
							</p>
							<p>
								<a href="network.html">Global Datacenters<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
					</div>
					<div class="column-row align-center-bottom text-align-center">
						<div class="column-33">
							<i class="fa fa-refresh icon-feature"></i>
							<h3>
								Instant Activation
							</h3>
							<p>
								Your ordered product will be automatically and instantly activated as long as you are using a verified PayPal account for your purchase.
							</p>
							<p>
								<a href="index.html">Cloud Products<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-support icon-feature"></i>
							<h3>
								Dedicated Support
							</h3>
							<p>
								Our dedicated in-house support team is available 24/7 to answer all technical difficulties you may encounter with any of our products.
							</p>
							<p>
								<a href="contact.html">Support Portal<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-gear icon-feature"></i>
							<h3>
								Powerful Automation
							</h3>
							<p>
								Our simple and intuitive developer API allows you to manage and extend existing products, as well as submitting new orders without interaction.
							</p>
							<p>
								<a href="features.html">Developer Guide<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<header class="content-header">
						<h2>
							Managed Cloud Hosting
						</h2>
						<p>
							Easily enhance the performance, security and reliability of your services with one of our managed cloud hosting products, free data migration included.
						</p>
					</header>
					<div class="column-row align-center-bottom">
						<div class="column-33">
							<div class="product-box">
								<div class="product-header">
									<h4>
										Cloud Starter
									</h4>
									<p>
										Medium traffic personal sites
									</p>
								</div>
								<div class="product-price">
									$9<span class="term">/ month</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>10</strong> Hosted Domains
										</li>
										<li>
											<strong>25 GB</strong> RAID 10 Storage
										</li>
										<li>
											<strong>200 GB</strong> Premium Bandwidth
										</li>
									</ul>
									<ul>
										<li>
											Powered by cPanel&reg;
										</li>
										<li>
											Dedicated IP Address
										</li>
										<li>
											99.95% Uptime SLA
										</li>
										<li>
											1000 Mbit Uplink
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary" href="products-cloud-hosting.html#cloud-starter-monthly">
										<i class="fa fa-shopping-cart icon-left"></i>Order Now
									</a>
								</div>
							</div>
						</div>
						<div class="column-33">
							<div class="product-box product-box-popular">
								<div class="product-popular">
									Most Popular
								</div>
								<div class="product-header">
									<h4>
										Cloud Business
									</h4>
									<p>
										High traffic corporate sites
									</p>
								</div>
								<div class="product-price">
									$18<span class="term">/ month</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>30</strong> Hosted Domains
										</li>
										<li>
											<strong>75 GB</strong> RAID 10 Storage
										</li>
										<li>
											<strong>600 GB</strong> Premium Bandwidth
										</li>
									</ul>
									<ul>
										<li>
											Powered by cPanel&reg;
										</li>
										<li>
											Dedicated IP Address
										</li>
										<li>
											99.95% Uptime SLA
										</li>
										<li>
											1000 Mbit Uplink
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary" href="products-cloud-hosting.html#cloud-business-monthly">
										<i class="fa fa-shopping-cart icon-left"></i>Order Now
									</a>
								</div>
							</div>
						</div>
						<div class="column-33">
							<div class="product-box">
								<div class="product-header">
									<h4>
										Cloud Enterprise
									</h4>
									<p>
										Enterprise content management
									</p>
								</div>
								<div class="product-price">
									$36<span class="term">/ month</span>
								</div>
								<div class="product-features">
									<ul>
										<li>
											<strong>60</strong> Hosted Domains
										</li>
										<li>
											<strong>150 GB</strong> RAID 10 Storage
										</li>
										<li>
											<strong>1200 GB</strong> Premium Bandwidth
										</li>
									</ul>
									<ul>
										<li>
											Powered by cPanel&reg;
										</li>
										<li>
											Dedicated IP Address
										</li>
										<li>
											99.95% Uptime SLA
										</li>
										<li>
											1000 Mbit Uplink
										</li>
									</ul>
								</div>
								<div class="product-order">
									<a class="button button-secondary" href="products-cloud-hosting.html#cloud-enterprise-monthly">
										<i class="fa fa-shopping-cart icon-left"></i>Order Now
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<header class="content-header">
						<h2>
							Global 100 Gbit Network
						</h2>
						<p>
							Cloudhub offers a low latency worldwide network, enabling you to deploy your service infrastructure in close proximity to your customer base.
						</p>
					</header>
					<div class="network-map">
						<ul>
							<li style="top: 42%; left: 12.5%;">
								<a href="network.html"><span class="label-top-left">San Francisco</span></a>
							</li>
							<li style="top: 44%; left: 20%;">
								<a href="network.html"><span class="label-bottom-right">Dallas</span></a>
							</li>
							<li style="top: 40%; left: 26%;">
								<a href="network.html"><span class="label-top-right">New York</span></a>
							</li>
							<li style="top: 78%; left: 34%;">
								<a href="network.html"><span class="label-bottom-right">Sao Paulo</span></a>
							</li>
							<li style="top: 41%; left: 44.5%;">
								<a href="network.html"><span class="label-bottom-left">Lisbon</span></a>
							</li>
							<li style="top: 32%; left: 46.5%;">
								<a href="network.html"><span class="label-top-left">London</span></a>
							</li>
							<li style="top: 34%; left: 49.5%;">
								<a href="network.html"><span class="label-bottom-right">Frankfurt</span></a>
							</li>
							<li style="top: 64%; left: 75%;">
								<a href="network.html"><span class="label-bottom-left">Singapore</span></a>
							</li>
							<li style="top: 44%; left: 85%;">
								<a href="network.html"><span class="label-bottom-right">Tokyo</span></a>
							</li>
							<li style="top: 83%; left: 89%;">
								<a href="network.html"><span class="label-top-right">Sydney</span></a>
							</li>
						</ul>
						<img src="img/layout/map-dark.svg" alt="">
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<header class="content-header">
						<h2>
							What Our Customers Say
						</h2>
						<p>
							We've helped hundreds of clients with custom server solutions, enabling them to operate much more efficient and secure than they ever did before.
						</p>
					</header>
					<div class="column-row align-center-bottom">
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									My customers didn't experience a single minute of downtime since I moved my services over to Cloudhub.
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Peter Miller</a><br>
									<small>Chemical Industries</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									Cloudhub helped me with a professional custom server solution when my business was so rapidly growing my old system couldn't handle the load anymore.
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>John Smith</a><br>
									<small>HQ Streaming Company</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									By switching to Cloudhub's Anycast DNS system we were able to decrease the worldwide app latency immensely.
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Mary Fonda</a><br>
									<small>SAAS Billing Solutions</small>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Looking for a custom solution?
						</h2>
						<p>
							Our technicians can provide you with the best custom made solutions on the market, no matter whether you're a small business or large enterprise.<br><br>
							<a class="button button-secondary" href="contact.html">
								<i class="fa fa-envelope icon-left"></i>Get in touch
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>