<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Love the Geek - USA, UK & EU Hosting and Cloud Technology</title>
    <meta name="description" content="Award-winning hosting provider Love the Geek, offering dedicated servers, cloud hosting, and colocation services in highly secure EU data centres.">
    <meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:700%2C600%7CFaster+One:400%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    <link rel="icon" href="img/icons/favicon.ico">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="footer-dark" style="">
<!-- Header -->
<header id="header" class="header-dynamic header-shadow-scroll headroom headroom--not-bottom headroom--pinned headroom--top">
    <div class="container">
        <a class="logo" href="index.html">
            <img src="img/logos/header-light.png" alt="">
        </a>
        <nav>
            <ul class="nav-primary">
                <li>
                    <a href="products-anycast-dns.html">Products</a>
                    <ul style="min-width: 98.5625px;">
                        <li>
                            <a href="products-domain-names.html">Domain Names</a>
                        </li>
                        <li>
                            <a href="products-anycast-dns.html">Website Builder</a>
                        </li>
                        <li style="color: #ddd;margin-left: 10px">----------------</li>
                        <li>
                            <a href="products-cloud-hosting.html">Business Hosting</a>
                        </li>
                        <li>
                            <a href="products-dedicated-cloud.html">Dedicated Hosting</a>
                        </li>
                        <li>
                            <a href="products-cloud-servers.html">CRM Hosting</a>

                        </li>
                        <li style="color: #ddd;margin-left: 10px">----------------</li>
                        <li>
                            <a href="products-block-storage.html">Email Delivery</a>
                        </li>
                        <li>
                            <a href="products-ssl-certificates.html">SSL Certificates</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="home-custom-color.html">Backup</a>
                    <!--<ul style="min-width: 96.7188px;">-->
                    <!--<li>-->
                    <!--<a href="index.html">Demo</a>-->
                    <!--<ul style="min-width: 20px;">-->
                    <!--<li>-->
                    <!--<a href="index.html">Default</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="home-large-slider.html">Large Slider</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="home-light-header.html">Light Header</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="home-single-page.html">Single Page</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="home-light-slider.html">Light Slider</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="home-product-slider.html">Product Slider</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="home-user-onboarding.html">User Onboarding</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="home-domain-search.html">Domain Search</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="home-custom-color.html">Custom Color</a>-->
                    <!--</li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="elements-other.html">Elements</a>-->
                    <!--<ul style="min-width: 20px;">-->
                    <!--<li>-->
                    <!--<a href="blog-sidebar.html">Blog Sidebar</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="elements-columns.html">Column Rows</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="elements-sliders.html">Content Sliders</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="elements-pricing.html">Pricing Options</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="elements-masonry.html">Masonry Grid</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="elements-forms.html">Form Inputs</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="elements-tabs.html">Tab Groups</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="elements-galleries.html">Galleries</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="elements-other.html">Other</a>-->
                    <!--</li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="home-product-slider.html">Security</a>
                </li>
                <li>
                    <a href="about.html">Company</a>
                    <ul style="min-width: 90.5312px;">
                        <li>
                            <a href="about.html">News</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </li>
                <li class="button-follows">
                    <a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&amp;prog_id=539528&amp;realm=idp&amp;path=%2Fproducts&amp;app=account">
                        <i class="fa fa-lock icon-left"></i>Login
                    </a>
                </li>
                <li>
                    <a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
                        Build an iOS App
                    </a>
                </li>
            </ul>
            <ul class="nav-secondary">
                <li>
                    <a href="contact.html"><i class="fa fa-phone icon-left"></i>UK - +44 (0)20 3014 1446</a>
                </li>
                <li>
                    <a href="contact.html"><i class="fa fa-phone icon-left"></i>USA - +1 (480) 624-2500</a>
                </li>
                <li>
                    <a href="https://www.secureserver.net/help?pl_id=539528&amp;prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
                </li>
                <li>
                    <a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
                </li>
            </ul>
        </nav>
        <i id="nav-overlay-open" class="material-icons">menu</i><i id="nav-overlay-open" class="material-icons">menu</i></div>
</header>
<!-- Notification -->
<!--<section id="notification" data-dismissible="true" data-title="hello" data-expires="10">-->
<!--<div class="container">-->
<!--<p>-->
<!--<a style="color: white" href="products-anycast-dns.html">Introducing our new <b>Website Builder</b> | <u>Now on Sale!</u></a> <a class="text-margin-left" href="products-anycast-dns.html">Learn more<i class="fa fa-angle-right icon-right"></i></a>-->
<!--</p>-->
<!--</div>-->
<!--</section>-->
<!-- Content -->
<section id="content">
    <!-- Content Row -->
<section class="content-row content-row-color content-row-clouds content-row-half-height force-white-bk" style="height: auto;background: #0099ee !important;background: url(https://static.vecteezy.com/system/resources/previews/000/430/294/non_2x/vector-background-design-with-lines-on-blue-background.jpg) !important;background-size: cover !important;background-repeat: no-repeat;">
    <div class="container">
        
        
        <img src="img/icons/undraw_Group_chat_unwm.svg" class="main-image-home" style="width: 775px;display:block;margin:auto;position: absolute;top: -90px;left: 50%;margin-left: -387px;z-index: -1;opacity: 0;">
        

    <header class="content-header content-header-large content-header-uppercase main-home" style="margin-bottom:0 ">
            <!--<p>-->
            <h1 style="
    color: #09e;
">Domains &amp; Hosting</h1><div class="column-row align-center main-home">
            <div class="column-66">
                <form class="form-full-width" method="get" action="products-domain-names.html" _lpchecked="1">
                    <div class="group align-center form-row">
                        <input class="group-stretch" type="text" name="domain" placeholder="Enter your perfect domain name...">
                        <button class="button-secondary"><i class="fa fa-search icon-left"></i>Search For a Domain</button>
                    </div>
                </form>
            </div>
        </div><div class="column-row align-center main-home">
            <div class="column-50">
                <p class="text-align-center" style="
    font-size: 15px;
    line-height: normal;
    margin-bottom: 30px;
">
                    <small class="text-color-gray" style="color: white !important;opacity: 0.5;">Love the Geek™ partners with ICANN accredited services offering fully automated domain purchases including free whois protection, email hosting and advanced DNS management.</small>
                </p>
            </div>
        </div><!--<b style="-->
            <!--font-family: &quot;Faster One&quot;;-->
            <!--letter-spacing: 26px;-->
            <!--font-weight: 400;-->
            <!--line-height: 74px;-->
            <!--font-size: 95px;-->
            

            <h3 style="margin-top: 0;font-size: 3rem;line-height: 1.2;text-transform: capitalize;display: inline-block;width: 50%;color: white;">Extremely fast, user friendly, and secure
</h3><img src="https://xplodedthemes.com/wp-content/uploads/2018/11/moneyback.png" style="
    padding: 10px;
    /* background: #0099ed; */
    display: inline-block;
    max-width: 250px;
    position: relative;
    top: 30px;
    vertical-align: bottom;
"><p style="padding: 0;/* display: inline-block; *//* width: 50%; */">
                <b style="
    color: white;
">with 24/7 Server UK &amp; US Technical Support <br>
<span style="
    color: #ffcc32;
">UK - 0203 014 1446</span></b>
            </p>
            
        </header></div>
</section>

<!-- Content Row -->
    <section class="content-row content-row-gray">
        <div class="container">
            <header class="content-header">
                <h3 style="margin-top: 0;font-size: 2.5rem;line-height: 1.2;">Setup in under 60 seconds!<br></h3><img src="https://romeofesti.eu/sites/default/files/pictures/drupal-magento-wordpress-joomla.png" style="
    margin: auto;
    width: 280px;
    margin-top: 30px;
">

                <p>
                    Easily enhance the performance, security and reliability of your services with one of our business cloud hosting products, Unlimited websites &amp; databases included.
                </p>
            </header>
            <div class="column-row align-center-bottom">
                <div class="column-33">
                    <div class="product-box">
                        <div class="product-header">
                            <h4 style="
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
">
                                
                                <br>
                                Starter
                            </h4>
                            <p>
                                <b>Easy, reliable and lightning-fast.</b>
                            </p>
                        </div>
                        <div class="product-price" style="
    text-decoration: line-through !important;
    border-bottom: 0;
    font-size: 30px;
    color: #ec6374;
    opacity: 0.5;
    margin-bottom: 0;
">
                            £4.99<span class="term" style="
    text-decoration: line-through;
">/ month</span>
                        </div>
                        <div class="product-price" style="
    font-size: 62px;
">
                            £1.99<span class="term">/ month</span>
                        </div>
                        <div class="product-features">
                            <ul>
                                <li>
                                    <strong>Unmetered</strong>  traffic
                                </li>
                                <li>
                                    <strong>1</strong>  website
                                </li>
                                <li>
                                    <strong>1 </strong>Database</li><li>
                                    <strong>30 GB</strong> RAID Storage
                                </li>
                                
                                <li>
                                    <strong>100* </strong>Email Accounts</li>
                            </ul>
                            <ul>
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    Standard SSL Certificate
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="button button-secondary btn-host" data-href="cpanel-starter">
                                <i class="fa fa-shopping-cart icon-left"></i>Add to Cart
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column-33">
                    <div class="product-box product-box-popular">
                        <div class="product-popular">
<b>Need help?</b> Call Now: <b><a href="tel:+442030141446" style="
    color: white;
"><u>0203 014 1446</u></a></b>
                        </div>
                        <div class="product-header">
                            <h4 style="
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
">
                                
                                <br>
                                Economy
                            </h4>
                            <p>
                                <b>Grow your traffic and customers</b>
                            </p>
                        </div>
                        <div class="product-price" style="
    text-decoration: line-through !important;
    border-bottom: 0;
    font-size: 30px;
    color: #ec6374;
    opacity: 0.5;
    margin-bottom: 0;
">
                            £7.99<span class="term" style="
    text-decoration: line-through;
">/ month</span>
                        </div>
                        <div class="product-price" style="
    font-size: 62px;
">
                            £6.99<span class="term">/ month</span>
                        </div>
                        <div class="product-features">
                            <ul>
                                <li>
                                    <strong>Unmetered</strong>  traffic
                                </li>
                                <li>
                                    <strong>25</strong>  websites
</li><li>
                                    <strong>25</strong> SQL Databases
                                </li>
                                <li>
                                    <strong>100 GB</strong> RAID Storage
                                </li>
                                <li>
                                    <strong>100*</strong> Email accounts
                                </li>
                                
                            </ul>
                            <ul>
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    Standard SSL Certificate
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="button button-secondary btn-host" data-href="cpanel-economy">
                                <i class="fa fa-shopping-cart icon-left"></i>Add to Cart
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column-33">
                    <div class="product-box">
                        <div class="product-header">
                            <h4 style="
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
">
                                
                                <br>
                                Ultimate
                            </h4>
                            <p>
                                <b>Large content management</b>
                            </p>
                        </div>
                        <div class="product-price" style="
    text-decoration: line-through !important;
    border-bottom: 0;
    font-size: 30px;
    color: #ec6374;
    opacity: 0.5;
    margin-bottom: 0;
">
                            £15.99<span class="term" style="
    text-decoration: line-through;
">/ month</span>
                        </div>
                        <div class="product-price" style="
    font-size: 62px;
">
                            £12.99<span class="term">/ month</span>
                        </div>
                        <div class="product-features">
                            <ul>
                                <li>
                                    <strong>Unmetered</strong>  traffic
                                </li>
                                <li>
                                    <strong>Unlimited</strong>  websites &amp; databases
                                </li>
                                <li>
                                    <strong>Unlimited</strong> RAID Storage
                                </li>
                                <li>
                                    <strong>2x </strong> RAM
                                </li>
                                <li>
                                    <strong>1-year</strong> SSL
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    Powered by cPanel®
                                </li>
                                <li>
                                    99.95% Uptime SLA
                                </li>
                                <li>
                                    Standard SSL Certificate
                                </li>
                            </ul>
                        </div>
                        <div class="product-order">
                            <a class="button button-secondary btn-host" data-href="cpanel-ultimate">
                                <i class="fa fa-shopping-cart icon-left"></i>Add to Cart
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="content-row">
        <div class="content-slider animate-container-slide" data-nav="true" data-rotation="9" style="height: 1050px;">
            
        <div class="content-slider-inner"><a class="slide active-first" data-title="Mix-and-match sections" href="products-anycast-dns.html">
                <div class="container">
                    <header class="content-header">
                        <h2 style="
    margin-top: 0;
    font-size: 3rem;
    line-height: 1.2;
    font-weight: bold;
    ">
                            Website Builder Addons! Build a site in under an hour.
                        </h2>
                        <p>
                            Don’t be restricted by website templates. Instead, customize every part of your website’s pages by mixing and matching content blocks to suit your needs.
                        </p>
                    </header>
                    <img src="/img/icons/website-builder1.png" alt="" style="display: block;margin: auto;">
                </div>
            </a></div></div>
        <div class="container" style="
    background: white;
    padding: 30px;
">
            <p style="text-align: center"><a class="button button-secondary" href="products-anycast-dns.html">
                <i class="fa fa-pencil icon-left"></i>Learn More
            </a></p>
        </div>
    </section><section class="content-row hidden-sm" style="
    display: none;
">
        <div class="container">
            <header class="content-header">
                <h2>
                    Let us help you choose a company domain
                </h2>
                <p>
                    It's great to have you! Search for the most popular domain name extensions. If your requested domain is already registered why not choose another extension.
                </p>
            </header>
            <div class="column-row align-center">
                <div class="column-33">
                    <div class="product-box">
                        <div class="product-header">
                            <h2 class="text-break-all">
                                <img src="img/icons/undraw_connected_world_wuay.svg" class="main-image-home" style="height: 200px;display:block;margin:auto;">
                                <br>
                                Worldwide
                            </h2>
                            <p class="text-color-success">
                                <i class="fa fa-check icon-left"></i>£££££
                            </p>
                        </div>
                        <!--<div class="product-price">$8<span class="term">/ year</span></div>-->
                        <div class="product-order">
                            <form class="form-full-width">
                                <div class="form-row">
                                    <div class="select-style">
                                        <input type="text" name="domain" placeholder="Enter your global domain name">
                                        <div class="select-style"><i class="fa fa-chevron-down"></i><input type="text" readonly="readonly"><select class="product-term-select" placeholder=".com">
                                            <option data-price="$8" data-term="/ year" data-href="products-domain-names.html?domain=">.com</option>
                                            <option data-price="$7" data-term="/ year" data-href="products-domain-names.html?domain=">.net</option>
                                            <option data-price="$6" data-term="/ year" data-href="products-domain-names.html?domain=">.org</option>
                                        </select></div></div>
                                </div>
                            </form>
                            <a class="button button-secondary" href="products-domain-names.html?domain=.com">
                                <i class="fa fa-search icon-left"></i>Search Domain
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column-33">
                    <div class="product-box">
                        <div class="product-header">
                            <h2 class="text-break-all ">
                                <img src="img/icons/undraw_air_support_wy1q.svg" class="main-image-home" style="height: 200px;display:block;margin:auto;">
                                <br>
                                UK
                            </h2>
                            <p class="text-color-success">
                                <i class="fa fa-check icon-left"></i>£££
                            </p>
                        </div>
                        <!--<div class="product-price ">
                            $14<span class="term">/ year</span>
                        </div>-->
                        <div class="product-order">
                            <form class="form-full-width">
                                <div class="form-row">
                                    <div class="select-style">
                                        <input type="text" name="domain" placeholder="Enter UK business domain name">
                                        <div class="select-style"><i class="fa fa-chevron-down"></i><input type="text" readonly="readonly"><select class="product-term-select" placeholder=".co.uk">
                                            <option data-price="$14" data-term="/ year" data-href="products-domain-names.html?domain=">.co.uk</option>
                                            <option data-price="$13" data-term="/ year" data-href="products-domain-names.html?domain=">.co</option>
                                            <option data-price="$12" data-term="/ year" data-href="products-domain-names.html?domain=">.uk</option>
                                            <option data-price="$12" data-term="/ year" data-href="products-domain-names.html?domain=">.info</option>
                                            <option data-price="$12" data-term="/ year" data-href="products-domain-names.html?domain=">.biz</option>


                                        </select></div></div>
                                </div>
                            </form>
                            <a class="button" href="products-domain-names.html?domain=.co.uk">
                                <i class="fa fa-search icon-left"></i>Search Domain (UK)
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column-33">
                    <div class="product-box">
                        <div class="product-header">
                            <h2 class="text-break-all">
                                <img src="img/icons/undraw_pair_programming_njlp.svg" class="main-image-home" style="height: 200px;display:block;margin:auto;">
                                <br>
                                EU
                            </h2>
                            <p class="text-color-success">
                                <i class="fa fa-check icon-left"></i>££
                            </p>
                        </div>
                        <!--<div class="product-price">$12<span class="term">/ year</span></div>-->
                        <div class="product-order">
                            <form class="form-full-width">
                                <div class="form-row">
                                    <div class="select-style">
                                        <input type="text" name="domain" placeholder="Enter international domain name">
                                        <div class="select-style"><i class="fa fa-chevron-down"></i><input type="text" readonly="readonly"><select class="product-term-select" placeholder=".eu">
                                            <option data-price="$12" data-term="/ year" data-href="products-domain-names.html?domain=">.eu</option>
                                            <option data-price="$13" data-term="/ year" data-href="products-domain-names.html?domain=">.io</option>
                                            <option data-price="$14" data-term="/ year" data-href="products-domain-names.html?domain=">.no</option>
                                            <option data-price="$15" data-term="/ year" data-href="products-domain-names.html?domain=">.se</option>
                                            <option data-price="$16" data-term="/ year" data-href="products-domain-names.html?domain=">.dk</option>
                                            <option data-price="$17" data-term="/ year" data-href="products-domain-names.html?domain=">.be</option>
                                            <option data-price="$18" data-term="/ year" data-href="products-domain-names.html?domain=">.nl</option>
                                            <option data-price="$20" data-term="/ year" data-href="products-domain-names.html?domain=">.fr</option>
                                            <option data-price="$21" data-term="/ year" data-href="products-domain-names.html?domain=">.de</option>
                                        </select></div></div>
                                </div>
                            </form>
                            <a class="button button-secondary" href="products-domain-names.html?domain=.eu">
                                <i class="fa fa-search icon-left"></i>Search Domain
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Content Row -->
    

    <section class="content-row content-row-color" style="display: none;">
        <div class="content-slider animate-container-slide content-slider-has-nav" data-nav="true" data-rotation="5" style="height: 712px;"><ul><li class="" id="content-slider-nav-1-0">Business Hosting</li><li id="content-slider-nav-1-1" class="active">Enterprise Servers</li><li id="content-slider-nav-1-2" class="">CRM Cloud</li></ul>
            
            
            
        <div class="content-slider-inner"><a class="slide active-first inactive" data-title="Business Hosting" href="products-cloud-hosting.html" id="content-slider-1-0">
                <div class="container">
                    <header class="content-header content-header-large content-header-uppercase">
                        <h3>
                            <mark>Advanced</mark> Hosting
                        </h3>
                        <p>
                            Unmetered traffic, Unlimited websites &amp; databases with cPanel support and load balancing, starting from just<br> <span class="text-color-secondary">£34.99	/month</span>
                        </p>
                    </header>
                    <img src="uploads/server-dedicated.png" alt="">
                </div>
            </a><a class="slide active" data-title="Enterprise Servers" href="products-cloud-servers.html" id="content-slider-1-1">
                <div class="container">
                    <header class="content-header content-header-large content-header-uppercase">
                        <h3>
                            Dedicated <mark>Enterprise</mark> Hosting
                        </h3>
                        <p>
                            Powerful dedicated servers on enterprise infrastructure with your choice of Management Levels, starting from just<br> <span class="text-color-secondary">£136.98/month</span>
                        </p>
                    </header>
                    <img src="uploads/server-virtual.png" alt="">
                </div>
            </a><a class="slide inactive animate-previous" data-title="CRM Cloud" href="products-dedicated-cloud.html" id="content-slider-1-2">
                <div class="container">
                    <header class="content-header content-header-large content-header-uppercase">
                        <h3>
                            <mark>Wordpress</mark> CRM Hosting
                        </h3>
                        <p>
                            NEW* Wordpress startup servers with top-notch security, starting from just <span class="text-color-secondary">£6.99/month</span>
                        </p>
                    </header>
                    <img src="uploads/server-shared.png" alt="">
                </div>
            </a></div></div>
    </section>




    <!-- Content Row -->
    <section class="content-row">
        <div class="container">
            <header class="content-header">
                <h2 style="
    font-weight: bold;
">
                    Expandable hosting for growing tech businesses. Created by geeks!
                </h2>
                <p>
                    Deploy your service infrastructure on our high performance cloud platform and benefit from its high reliability, security and enterprise feature set.
                </p>
            </header>
            <div class="column-row align-center-bottom text-align-center">
                <div class="column-33">
                    <i class="fa fa-rocket icon-feature"></i>
                    <h3>
                        High Performance
                    </h3>
                    <p>
                        We operate advanced 10 Gbit global networks, complete with 24/7 support and extensive DDoS protection.
                    </p>
                    <p>
                        <a href="network.html">CDN Network<i class="fa fa-angle-right icon-right"></i></a>
                    </p>
                </div>
                <div class="column-33">
                    <i class="fa fa-cloud icon-feature"></i>
                    <h3>
                        Stay Online
                    </h3>
                    <p>
                        Our cloud platform offers a 99.99% SLA uptime with full hardware and network redundancy to keep your services online.
                    </p>
                    <p>
                        <a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>
                    </p>
                </div>
                <div class="column-33">
                    <i class="fa fa-shield icon-feature"></i>
                    <h3>
                        Secure Infrastructure
                    </h3>
                    <p>
                        All datacenters provide advanced fire and intrusion protection combined with enterprise networking hardware.
                    </p>
                    <p>
                        <a href="network.html">Global Datacenters<i class="fa fa-angle-right icon-right"></i></a>
                    </p>
                </div>
            </div>
            <div class="column-row align-center-bottom text-align-center" style="
    display: none;
">
                <div class="column-33">
                    <i class="fa fa-refresh icon-feature"></i>
                    <h3>
                        Instant Activation
                    </h3>
                    <p>
                        Your ordered product will be automatically and instantly activated as long as you are using a verified account for your purchase.
                    </p>
                    <p>
                        <a href="https://sso.secureserver.net/?plid=539528&amp;prog_id=539528&amp;realm=idp&amp;path=%2Fproducts&amp;app=account">Login to Account<i class="fa fa-angle-right icon-right"></i></a>
                    </p>
                </div>
                <div class="column-33">
                    <i class="fa fa-support icon-feature"></i>
                    <h3>
                        Dedicated Support
                    </h3>
                    <p>
                        Our dedicated in-house support team is available 24/7 to answer all technical difficulties you may encounter with any of our products.
                    </p>
                    <p>
                        <a href="contact.html">Contact Support<i class="fa fa-angle-right icon-right"></i></a>
                    </p>
                </div>
                <div class="column-33">
                    <i class="fa fa-gear icon-feature"></i>
                    <h3>
                        Powerful Automation
                    </h3>
                    <p>
                        Our fast and intuitive developers now can help you grow your enterprise. We provide custom support and development to automate tasks
                    </p>
                    <p>
                        <a href="features.html">Custom Development<i class="fa fa-angle-right icon-right"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Content Row -->
    <!--<section class="content-row">-->
    <!--<div class="container">-->
    <!--<header class="content-header">-->
    <!--<h2>-->
    <!--Global 35k Servers-->
    <!--</h2>-->
    <!--<p>-->
    <!--Love the Geek offers a low latency worldwide network, enabling you to deploy your service infrastructure in close proximity to your customer base.-->
    <!--</p>-->
    <!--</header>-->
    <!--<div class="network-map">-->
    <!--<ul>-->
    <!--<li style="top: 42%; left: 12.5%;">-->
    <!--<a href="network.html"><span class="label-top-left">San Francisco</span></a>-->
    <!--</li>-->
    <!--<li style="top: 44%; left: 20%;">-->
    <!--<a href="network.html"><span class="label-bottom-right">Dallas</span></a>-->
    <!--</li>-->
    <!--<li style="top: 40%; left: 26%;">-->
    <!--<a href="network.html"><span class="label-top-right">New York</span></a>-->
    <!--</li>-->
    <!--<li style="top: 78%; left: 34%;">-->
    <!--<a href="network.html"><span class="label-bottom-right">Sao Paulo</span></a>-->
    <!--</li>-->
    <!--<li style="top: 41%; left: 44.5%;">-->
    <!--<a href="network.html"><span class="label-bottom-left">Lisbon</span></a>-->
    <!--</li>-->
    <!--<li style="top: 32%; left: 46.5%;">-->
    <!--<a href="network.html"><span class="label-top-left">London</span></a>-->
    <!--</li>-->
    <!--<li style="top: 34%; left: 49.5%;">-->
    <!--<a href="network.html"><span class="label-bottom-right">Frankfurt</span></a>-->
    <!--</li>-->
    <!--<li style="top: 64%; left: 75%;">-->
    <!--<a href="network.html"><span class="label-bottom-left">Singapore</span></a>-->
    <!--</li>-->
    <!--<li style="top: 44%; left: 85%;">-->
    <!--<a href="network.html"><span class="label-bottom-right">Tokyo</span></a>-->
    <!--</li>-->
    <!--<li style="top: 83%; left: 89%;">-->
    <!--<a href="network.html"><span class="label-top-right">Sydney</span></a>-->
    <!--</li>-->
    <!--</ul>-->
    <!--<img src="img/layout/map-dark.svg" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!--</section>-->
    <!-- Content Row -->
    <section class="content-row content-row-gray">
        <div class="container">
            <header class="content-header">
                <h2 style="
    font-weight: bold;
">
                    What Our Customers Say
                </h2>
                <p>
                    We've helped hundreds of clients with custom server solutions, enabling them to operate much more efficient and secure than they ever did before.
                </p>
            </header>
            <div class="column-row align-center-bottom">
                <div class="column-33">
                    <div class="testimonial">
                        <p class="testimonial-content">
                            My customers didn't experience a single minute of downtime since I moved my services over to CloudGeeks.
                        </p>
                        <p class="testimonial-author">
                            <a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Peter Miller</a><br>
                            <small>Chemical Industries</small>
                        </p>
                    </div>
                </div>
                <div class="column-33">
                    <div class="testimonial">
                        <p class="testimonial-content">
                            CloudGeeks helped me with a professional custom server solution when my business was so rapidly growing my old system couldn't handle the load anymore.
                        </p>
                        <p class="testimonial-author">
                            <a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>John Smith</a><br>
                            <small>HQ Streaming Company</small>
                        </p>
                    </div>
                </div>
                <div class="column-33">
                    <div class="testimonial">
                        <p class="testimonial-content">
                            By switching to CloudGeek's Anycast DNS system we were able to decrease the worldwide app latency immensely.
                        </p>
                        <p class="testimonial-author">
                            <a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Mary Fonda</a><br>
                            <small>SAAS Billing Solutions</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Content Row -->
    <section class="content-row content-row-color">
        <div class="container">
            <header class="content-header">
                <h2 style="
    font-weight: bold;
">
                    Looking for a custom solution?
                </h2>
                <p>
                    Our technicians can provide you with the best custom made solutions on the market, no matter whether you're a small business or large enterprise.<br><br>
                    <a class="button button-secondary" href="contact.html">
                        <i class="fa fa-envelope icon-left"></i>Get in touch
                    </a>
                </p>
            </header>
        </div>
    </section>
</section>
<!-- Footer -->
<footer id="footer">
    <section class="footer-primary">
        <div class="container">
            <div class="column-row">
                <div class="column-33">
                    <h5>
                        About Love the Geek
                    </h5>
                    <p>
                        We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
                        HQ: London, United Kingdom<br>
                        +44 (0)20 3014 1446
                    </p>
                </div>
                <div class="column-66">
                    <div class="column-row align-right-top">
                        <div class="column-25">
                            <h5>
                                Connect
                            </h5>
                            <ul class="list-style-icon">
                                <li>
                                    <a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
                                </li>
                                <li>
                                    <a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
                                </li>
                                <li>
                                    <a href="#xing"><i class="fa fa-xing"></i>Xing</a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-25">
                            <h5>
                                Products
                            </h5>
                            <ul>
                                <li>
                                    <a href="products-cloud-hosting.html">Business Hosting</a>
                                </li>
                                <li>
                                    <a href="products-cloud-servers.html">CRM Hosting</a>
                                </li>
                                <li>
                                    <a href="products-dedicated-cloud.html">Dedicated Hosting</a>
                                </li>
                                <li>
                                    <a href="products-block-storage.html">Email Delivery</a>
                                </li>
                                <li>
                                    <a href="products-anycast-dns.html">Website Builder</a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-25">
                            <h5>
                                Resources
                            </h5>
                            <ul>
                                <li>
                                    <a href="home-custom-color.html">Backup</a>
                                </li>
                                <li>
                                    <a href="home-product-slider.html">Security</a>
                                </li>
                                <li>
                                    <a href="https://www.secureserver.net/legal-agreement?id=privacy&amp;pl_id=539528">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-flex">
                            <h5>
                                Company
                            </h5>
                            <ul>
                                <li><a href="about.html">News</a></li>
                                <li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-secondary">
        <div class="container">
            <p>
                Copyright 2019 © Love the Geek - Hosting Services. All rights reserved.<br>
                <a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&amp;id=privacy">Privacy</a>
            </p>
        </div>
    </section>
</footer>
<!-- Scripts -->
<script id="clym-privacy" src="https://widget.clym-sdk.net/clym.js"></script><script src="js/jquery.min.js"></script>
<script src="js/headroom.min.js"></script>
<script src="js/js.cookie.min.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/bricks.min.js"></script>
<script src="js/main.min.js"></script>
<!--<script>-->
<!--!function() {-->
<!--var t = window.driftt = window.drift = window.driftt || [];-->
<!--if (!t.init) {-->
<!--if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));-->
<!--t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],-->
<!--t.factory = function(e) {-->
<!--return function() {-->
<!--var n = Array.prototype.slice.call(arguments);-->
<!--return n.unshift(e), t.push(n), t;-->
<!--};-->
<!--}, t.methods.forEach(function(e) {-->
<!--t[e] = t.factory(e);-->
<!--}), t.load = function(t) {-->
<!--var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");-->
<!--o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";-->
<!--var i = document.getElementsByTagName("script")[0];-->
<!--i.parentNode.insertBefore(o, i);-->
<!--};-->
<!--}-->
<!--}();-->
<!--drift.SNIPPET_VERSION = '0.3.1';-->
<!--drift.load('94kne2h3ywds');-->

<!--&lt;!&ndash; End of Async Drift Code &ndash;&gt;-->
<!--</script>-->
<script>
    (function(d,s,i,w,o){
        var js,cjs=d.getElementsByTagName(s)[0];
        if(d.getElementById(i))return;
        js=d.createElement('script');
        js.id=i;
        js.src="https://widget.clym-sdk.net/clym.js";
        js.onload=function(){Clym&&Clym.load(i,w,o);};
        cjs.parentNode.insertBefore(js, cjs);
    }(document,'script','clym-privacy','3a4e1f82b96d49ae8338af2fmorq16hu'));
</script>
</body>
</html>