<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Our Global Network
						</h1>
						<p>
							We aim to provide the best hosting platform for your technical needs.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<header class="content-header">
						<!--<h2>-->
							<!--Our Global Branches-->
						<!--</h2>-->
						<p>
							Our primary locations and branches are equally distributed across the globe to provide better customer service and enable quick response times for every application.
						</p>
					</header>
					<div class="tab-group">
						<div class="tab-item" data-title="Love the Geek EU">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<h3>
										Love the Geek <small class="text-color-gray">EU</small>
									</h3>
									<p>
										H.J.E. Wenckebachweg 127,<br>
										1096 AM Amsterdam, Netherlands
									</p>
									<p>
										<b><a href="tel:+442030141446">Tel: +44 (0)20 3014 1446</a></b><br>
										24/7 Technical Support & Sales
									</p>
									<p>
										<a href="contact.html">Contact Us</a>

									</p>
									<p>
										<small class="text-color-gray">Please speak to our sales team for any further information about our datacenters.</small>
									</p>
								</div>
								<div class="column-66">
									<div class="network-map">
										<ul>
											<li style="top: 34%; left: 48%;">
												<a href="network.html"><span class="label-bottom-right">Amsterdam</span></a>
											</li>

										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-item" data-title="Love the Geek USA">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<h3>
										Love the Geek <small class="text-color-gray">USA</small>
									</h3>
									<p>
										14455 N. Hayden <br>
										Rd #219. Scottsdale, AZ
									</p>
									<p>
										<b><a href="tel:4806242500">Tel: +1 (480) 624 2500</a></b><br>
										24/7 Technical Support & Sales
									</p>
									<p>
										<a href="contact.html">Contact Us</a>

									</p>
									<p>
										<small class="text-color-gray">Please schedule an appointment with our sales team.</small>
									</p>
								</div>
								<div class="column-66">
									<div class="network-map">
										<ul>
											<li style="top: 40%; left: 13%;">
												<a href="network.html"><span class="label-top-right">Arizona</span></a>
											</li>
										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-item" data-title="Love the Geek ASIA">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<h3>
										Love the Geek <small class="text-color-gray">Asia</small>
									</h3>
									<p>
										Otemachi, Chiyoda<br>
										Tokyo 100-0004
									</p>
									<p>
										<b><a href="tel:+6563494259">Tel: +65 6349 4259</a></b><br>
										24/7 Technical Support & Sales
									</p>
									<p>
										<a href="contact.html">Contact Us</a>

									</p>
									<p>
										<small class="text-color-gray">Please speak to our sales team for any further information about our datacenters.</small>
									</p>
								</div>
								<div class="column-66">
									<div class="network-map">
										<ul>
											<li style="top: 64%; left: 75%;">
												<a href="network.html"><span class="label-bottom-right">Singapore</span></a>
											</li>
										</ul>
										<img src="img/layout/map-dark.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<div class="column-row align-center">
						<div class="column-50">
							<div class="network-map">
								<ul>
									<li style="top: 42%; left: 12.5%;">
										<a href="network.html"></a>
									</li>
									<li style="top: 44%; left: 20%;">
										<a href="network.html"></a>
									</li>
									<li style="top: 40%; left: 26%;">
										<a href="network.html"></a>
									</li>
									<li style="top: 78%; left: 34%;">
										<a href="network.html"></a>
									</li>
									<li style="top: 41%; left: 44.5%;">
										<a href="network.html"></a>
									</li>
									<li style="top: 32%; left: 46.5%;">
										<a href="network.html"></a>
									</li>
									<li style="top: 34%; left: 49.5%;">
										<a href="network.html"></a>
									</li>
									<li style="top: 64%; left: 75%;">
										<a href="network.html"></a>
									</li>
									<li style="top: 44%; left: 85%;">
										<a href="network.html"></a>
									</li>
									<li style="top: 83%; left: 89%;">
										<a href="network.html"></a>
									</li>
								</ul>
								<img src="img/layout/map-dark.svg" alt="">
							</div>
						</div>
						<div class="column-50">
							<h3>
								Instant Worldwide Deployment
							</h3>
							<p>
								Depending on the product you have the choice of up to 3 worldwide locations to deploy your services. Our low latency network has a dedicated primary 10 Gbit capacity and the ability to boost you up with 35k global servers.
							</p>
							<h4>
								Localized Peering
							</h4>
							<p>
								Our network engineers are continuously optimizing the routing to ensure low latency and high bandwidth throughput across all datacenter locations.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="column-row">
						<div class="column-50">
							<h3>
								Infrastructure
							</h3>
							<p>
								We operate an advanced 10 Gbit network, complete with 24/7 support and extensive DDoS protection. All our datacenters provide advanced fire and intrusion protection combined with enterprise networking hardware to ensure highest availability.
							</p>
							<ul class="list-style-icon">
								<li>
									<i class="fa fa-check"></i>Redundant network gear
								</li>
								<li>
									<i class="fa fa-check"></i>Systematic double power supply
								</li>
								<li>
									<i class="fa fa-check"></i>Racks house 24 servers each
								</li>
								<li>
									<i class="fa fa-check"></i>Generators with initial autonomy of 48 hours
								</li>
								<li>
									<i class="fa fa-check"></i>24/7 Support technicians
								</li>
							</ul>
							<p class="text-color-gray">
								<small>Our primary locations offer additional advanced features, custom co-location and deployment options perfectly suited for mission critical enterprise services.</small>
							</p>
						</div>
						<div class="column-50">
							<div class="gallery gallery-slider">
								<ul>
									<li>
										<a href="https://zdnet4.cbsistatic.com/hub/i/r/2016/09/12/26e1c2fa-d63d-4539-b810-a3d21d8375c5/resize/770xauto/2bea9c114d30526e1fe404e158f2d1f0/datacenter-stanard.jpg"><img src="https://zdnet4.cbsistatic.com/hub/i/r/2016/09/12/26e1c2fa-d63d-4539-b810-a3d21d8375c5/resize/770xauto/2bea9c114d30526e1fe404e158f2d1f0/datacenter-stanard.jpg" alt=""></a>
									</li>
									<li>
										<a href="https://images.techhive.com/images/article/2016/08/data-center-100678128-primary.idge.jpg"><img src="https://images.techhive.com/images/article/2016/08/data-center-100678128-primary.idge.jpg" alt=""></a>
									</li>
									<li>
										<a href="http://tailwindemea.net/wp-content/uploads/2016/07/datacenter-shutterstock.jpg"><img src="http://tailwindemea.net/wp-content/uploads/2016/07/datacenter-shutterstock.jpg" alt=""></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<header class="content-header">
						<h2>
							What Our Customers Say
						</h2>
						<p>
							We've helped hundreds of clients with custom server solutions, enabling them to operate much more efficient and secure than they ever did before.
						</p>
					</header>
					<div class="column-row align-center-bottom">
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									My customers don't experience a single minute of downtime since I moved my services over to Love the Geek.
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Peter Miller</a><br>
									<small>Chemical Industries</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									Love the Geek helped me with a professional custom server solution when my business was so rapidly growing my old system couldn't handle the load anymore.
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>John Smith</a><br>
									<small>HQ Streaming Company</small>
								</p>
							</div>
						</div>
						<div class="column-33">
							<div class="testimonial">
								<p class="testimonial-content">
									By using Love the Geek's CDN system we were able to decrease the worldwide app latency immensely.
								</p>
								<p class="testimonial-author">
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Mary Fonda</a><br>
									<small>SAAS Billing Solutions</small>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Looking for a custom solution?
						</h2>
						<p>
							Our technicians can provide you with the best custom made solutions on the market, no matter whether you're a small business or large enterprise.<br><br>
							<a class="button button-secondary" href="contact.html">
								<i class="fa fa-envelope icon-left"></i>Get in touch
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>