<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Business Hosting
						</h1>
						<p>
							Unmetered traffic, Unlimited websites & databases with cPanel support.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="tab-group tab-group-switch-style">
						<div class="tab-item" data-title="Unlimited">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<div class="product-box product-box-popular">
										<div class="product-popular">
											Host your first shop
										</div>
										<div class="product-header">
											<h4>
												<img src="img/icons/undraw_business_shop_qw5t.svg" class="main-image-home" style="height: 200px;display:block;margin:auto;">
												<br>
												Business Enhance
											</h4>
											<p>
												Medium traffic services sites
											</p>
										</div>
										<div class="product-price">
											£37.99<span class="term">/ month</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>Unmetered</strong>  traffic
												</li>
												<li>
													<strong>Unlimited</strong>  websites & databases
												</li>
												<li>
													<strong>90 GB</strong> RAID Storage
												</li>
												<li>
													<strong>4 GB</strong> RAM
												</li>
												<li>
													<strong>2 </strong> CPUs
												</li>
											</ul>
											<ul>
												<li>
													Powered by cPanel®
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													Standard SSL Certificate
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary btn-host" data-href="business-enhance">
												<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box ">

										<div class="product-header">
											<h4>
												<img src="img/icons/undraw_creativity_wqmm.svg" class="main-image-home" style="height: 200px;display:block;margin:auto;">
												<br>
												Business Grow
											</h4>
											<p>
												High traffic service sites
											</p>
										</div>
										<div class="product-price">
											£52.99<span class="term">/ month</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>Unmetered</strong>  traffic
												</li>
												<li>
													<strong>Unlimited</strong>  websites & databases
												</li>
												<li>
													<strong>120 GB</strong> RAID Storage
												</li>
												<li>
													<strong>6 GB</strong> RAM
												</li>
												<li>
													<strong>3 </strong> CPUs
												</li>
											</ul>
											<ul>
												<li>
													Powered by cPanel®
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													Standard SSL Certificate
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary btn-host" data-href="business-grow">
												<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												<img src="img/icons/undraw_social_share_algy.svg" class="main-image-home" style="height: 200px;display:block;margin:auto;">
												<br>
												Business Expand
											</h4>
											<p>
												Large content management
											</p>
										</div>
										<div class="product-price">
											£74.99<span class="term">/ month</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>Unmetered</strong>  traffic
												</li>
												<li>
													<strong>Unlimited</strong>  websites & databases
												</li>
												<li>
													<strong>150 GB</strong> RAID Storage
												</li>
												<li>
													<strong>8 GB</strong> RAM
												</li>
												<li>
													<strong>4 </strong> CPUs
												</li>
											</ul>
											<ul>
												<li>
													Powered by cPanel®
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													Standard SSL Certificate
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary btn-host" data-href="business-expand">
												<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-item" data-title="Beta">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												<img src="img/icons/undraw_team_spirit_hrr4.svg" class="main-image-home" style="height: 200px;display:block;margin:auto;">
												<br>
												Business Beta (Launch)
											</h4>
											<p>
												Staging env. / testing sites
											</p>
										</div>
										<div class="product-price">
											£22.99<span class="term">/ month</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>Secure</strong>,  fast and stable
												</li>
												<li>
													<strong>Medium</strong>  traffic + usage
												</li>
												<li>
													<strong>Unlimited</strong>  folders & databases
												</li>
												<li>
													<strong>60 GB</strong> RAID Storage
												</li>
												<li>
													<strong>2 GB</strong> RAM
												</li>
												<li>
													<strong>1 </strong> CPUs
												</li>
											</ul>
											<ul>
												<li>
													Powered by cPanel®
												</li>
												<li>
													99.95% Uptime SLA
												</li>
												<li>
													Standard SSL Certificate
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary btn-host" data-href="business-launch">
												<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<div class="column-row">
						<div class="column-50">
							<h3>
								<i class="fa fa-plus-circle icon-feature-inline"></i>Available Addons - Call Us!
							</h3>
							<p>
								Each business hosting product comes with the possibility to extend its resources without the need to fully change to a higher plan. Dedicated IP addresses are currently provided per server. Please note that resources cannot be extended indefinitely due to hardware or company policy restrictions.
							</p>
							<p>
								<small class="text-color-gray">Additional bandwidth cannot be purchased. We will notify you of any overages for you to review your website.</small>
							</p>
						</div>
						<div class="column-50">
							<table>
								<caption>
									Business Hosting Addons
								</caption>
								<tbody>

								<tr>
									<td>1 Dedicated IP Address</td>
									<td>£2.99 <small>/ month</small></td>
								</tr>
								<tr>
									<td>Search Engine Optimization</td>
									<td>£4.99 <small>/ month</small></td>
								</tr>
									<tr>
										<td>Domain Alert® Pro Backorder</td>
										<td>£14.99 <small>/ each</small></td>
									</tr>
									<tr>
										<td>Business Email (5 addresses)</td>
										<td>£40.99 <small>/ year</small></td>
									</tr>


								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<header class="content-header">
						<h2>
							Powerful Services
						</h2>
						<p>
							We provide cloud based enterprise hosting, server and storage solutions of unmatched quality in an exceptional environment. Our numbers speak for themselves.
						</p>
					</header>
					<div class="column-row align-center-bottom text-align-center">
						<div class="column-33">
							<i class="fa fa-building icon-feature"></i>
							<h3>
								<span class="text-color-primary">60+</span> Engineers
							</h3>
							<p>
								We are a team of highly motivated developers and engineers with a strong background in the cloud hosting and network infrastructure market.
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-star icon-feature"></i>
							<h3>
								<span class="text-color-primary">100K+</span> Websites
							</h3>
							<p>
								Customers around the world rely on our products and infrastructure every day, making us one of the fastest growing companies in the industry.
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-server icon-feature"></i>
							<h3>
								<span class="text-color-primary">35k+</span> Servers
							</h3>
							<p>
								We have deployed over thirty five thousand servers to our infrastructure over the past 5 years. Including storage, cloud and dedicated services.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<!--<section class="content-row content-row-gray">-->
				<!--<div class="container">-->
					<!--<header class="content-header">-->
						<!--<h2>-->
							<!--What Our Customers Say-->
						<!--</h2>-->
						<!--<p>-->
							<!--We've helped hundreds of clients with custom server solutions, enabling them to operate much more efficient and secure than they ever did before.-->
						<!--</p>-->
					<!--</header>-->
					<!--<div class="column-row align-center-bottom">-->
						<!--<div class="column-33">-->
							<!--<div class="testimonial">-->
								<!--<p class="testimonial-content">-->
									<!--My customers didn't experience a single minute of downtime since I moved my services over to Cloudhub.-->
								<!--</p>-->
								<!--<p class="testimonial-author">-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Peter Miller</a><br>-->
									<!--<small>Chemical Industries</small>-->
								<!--</p>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<div class="testimonial">-->
								<!--<p class="testimonial-content">-->
									<!--Cloudhub helped me with a professional custom server solution when my business was so rapidly growing my old system couldn't handle the load anymore.-->
								<!--</p>-->
								<!--<p class="testimonial-author">-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>John Smith</a><br>-->
									<!--<small>HQ Streaming Company</small>-->
								<!--</p>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<div class="testimonial">-->
								<!--<p class="testimonial-content">-->
									<!--By switching to Cloudhub's Anycast DNS system we were able to decrease the worldwide app latency immensely.-->
								<!--</p>-->
								<!--<p class="testimonial-author">-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Mary Fonda</a><br>-->
									<!--<small>SAAS Billing Solutions</small>-->
								<!--</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Looking for a custom solution?
						</h2>
						<p>
							Our technicians can provide you with the best custom made solutions on the market, no matter whether you're a small business or large enterprise.<br><br>
							<a class="button button-secondary" href="contact.html">
								<i class="fa fa-envelope icon-left"></i>Get in touch
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>