<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Love the Geek - Hosting and Technology</title>
	<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
	<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Icons -->
	<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
	<link rel="icon" href="img/icons/favicon.ico">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="footer-dark">
<!-- Header -->
<header id="header" class="header-dynamic header-shadow-scroll">
	<div class="container">
		<a class="logo" href="index.html">
			<img src="img/logos/header-light.png" alt="">
		</a>
		<nav>
			<ul class="nav-primary">
				<li>
					<a href="index.html">Products</a>
					<ul>
						<li>
							<a href="products-domain-names.html">Domain Names</a>
						</li>
						<li>
							<a href="products-anycast-dns.html">Website Builder</a>
						</li>
						<li style="color: #ddd;margin-left: 10px">----------------</li>
						<li>
							<a href="products-cloud-hosting.html">Business Hosting</a>
						</li>
						<li>
							<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
						</li>
						<li>
							<a href="products-cloud-servers.html">CRM Hosting</a>

						</li>
						<li style="color: #ddd;margin-left: 10px">----------------</li>
						<li>
							<a href="products-block-storage.html">Email Delivery</a>
						</li>
						<li>
							<a href="products-ssl-certificates.html">SSL Certificates</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="home-custom-color.html">Backup</a>

				</li>
				<li>
					<a href="home-product-slider.html">Security</a>
				</li>
				<li>
					<a href="about.html">Company</a>
					<ul>
						<li>
							<a href="about.html">News</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
						<i class="fa fa-lock icon-left"></i>Login
					</a>
				</li>
				<li>
					<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
						Custom Dev/Design
					</a>
				</li>
			</ul>
			<ul class="nav-secondary">
				<li>
					<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
				</li>
				<li>
					<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
				</li>
				<li>
					<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
				</li>
				<li>
					<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<!-- Content -->
<section id="content">
	<!-- Content Row -->
	<section class="content-row content-row-color content-row-clouds content-row-half-height">
		<div class="container">
			<header class="content-header content-header-small content-header-uppercase">
				<h1>
					Domain Names
				</h1>
				<p>
					Choose from hundreds of extensions to get the perfect domain name.
				</p>
			</header>
			<div class="column-row align-center">
				<div class="column-66">
					<form class="form-full-width" method="get" action="products-domain-names.html">
						<div class="group align-center form-row">
							<input class="group-stretch" type="text" name="domain" placeholder="Enter your new domain name">
							<button class="button-secondary"><i class="fa fa-search icon-left"></i>Search</button>
						</div>
					</form>
				</div>
			</div>
			<div class="column-row align-center">
				<div class="column-50">
					<p class="text-align-center">
						<small class="text-color-gray">Love the Geek uses ICANN accredited services registrar offering fully automated domain purchases including free whois protection, email hosting and advanced DNS management.</small>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Content Row -->
	<!--<section class="content-row">-->
	<!--<div class="container">-->
	<!--<header class="content-header">-->
	<!--<h2>-->
	<!--Most Popular Extensions-->
	<!--</h2>-->
	<!--<p>-->
	<!--Following you'll find the search result for the most popular domain name extensions. If your requested domain is already registered why not have a <a href="#alternative-extensions">look at our alternatives<i class="fa fa-angle-right icon-right"></i></a>-->
	<!--</p>-->
	<!--</header>-->
	<!--<div class="column-row align-center">-->
	<!--<div class="column-33">-->
	<!--<div class="product-box">-->
	<!--<div class="product-header">-->
	<!--<h2 class="text-break-all">-->
	<!--example.com-->
	<!--</h2>-->
	<!--<p class="text-color-success">-->
	<!--<i class="fa fa-check icon-left"></i>Available-->
	<!--</p>-->
	<!--</div>-->
	<!--<div class="product-price">-->
	<!--$8<span class="term">/ year</span>-->
	<!--</div>-->
	<!--<div class="product-order">-->
	<!--<form class="form-full-width">-->
	<!--<div class="form-row">-->
	<!--<select class="product-term-select">-->
	<!--<option data-price="$8" data-term="/ year" data-href="products-domain-names.html#com-1-year">1 Year</option>-->
	<!--<option data-price="$7" data-term="/ year" data-href="products-domain-names.html#com-2-years">2 Years</option>-->
	<!--<option data-price="$6" data-term="/ year" data-href="products-domain-names.html#com-3-years">3 Years</option>-->
	<!--</select>-->
	<!--</div>-->
	<!--</form>-->
	<!--<a class="button button-secondary" href="products-domain-names.html#com-1-year">-->
	<!--<i class="fa fa-shopping-cart icon-left"></i>Register Now-->
	<!--</a>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="column-33">-->
	<!--<div class="product-box">-->
	<!--<div class="product-header">-->
	<!--<h2 class="text-break-all text-color-gray">-->
	<!--example.net-->
	<!--</h2>-->
	<!--<p class="text-color-error">-->
	<!--<i class="fa fa-remove icon-left"></i>Unavailable-->
	<!--</p>-->
	<!--</div>-->
	<!--<div class="product-price text-color-gray">-->
	<!--$14<span class="term">/ year</span>-->
	<!--</div>-->
	<!--<div class="product-order">-->
	<!--<form class="form-full-width">-->
	<!--<div class="form-row">-->
	<!--<select class="product-term-select" disabled>-->
	<!--<option data-price="$14" data-term="/ year" data-href="products-domain-names.html#net-1-year">1 Year</option>-->
	<!--<option data-price="$13" data-term="/ year" data-href="products-domain-names.html#net-2-years">2 Years</option>-->
	<!--<option data-price="$12" data-term="/ year" data-href="products-domain-names.html#net-3-years">3 Years</option>-->
	<!--</select>-->
	<!--</div>-->
	<!--</form>-->
	<!--<a class="button" href="products-domain-names.html#net-whois">-->
	<!--<i class="fa fa-eye icon-left"></i>Whois Request-->
	<!--</a>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="column-33">-->
	<!--<div class="product-box">-->
	<!--<div class="product-header">-->
	<!--<h2 class="text-break-all">-->
	<!--example.org-->
	<!--</h2>-->
	<!--<p class="text-color-success">-->
	<!--<i class="fa fa-check icon-left"></i>Available-->
	<!--</p>-->
	<!--</div>-->
	<!--<div class="product-price">-->
	<!--$12<span class="term">/ year</span>-->
	<!--</div>-->
	<!--<div class="product-order">-->
	<!--<form class="form-full-width">-->
	<!--<div class="form-row">-->
	<!--<select class="product-term-select">-->
	<!--<option data-price="$12" data-term="/ year" data-href="products-domain-names.html#org-1-year">1 Year</option>-->
	<!--<option data-price="$11" data-term="/ year" data-href="products-domain-names.html#org-2-years">2 Years</option>-->
	<!--<option data-price="$10" data-term="/ year" data-href="products-domain-names.html#org-3-years">3 Years</option>-->
	<!--</select>-->
	<!--</div>-->
	<!--</form>-->
	<!--<a class="button button-secondary" href="products-domain-names.html#org-1-year">-->
	<!--<i class="fa fa-shopping-cart icon-left"></i>Register Now-->
	<!--</a>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</section>-->
	<!-- Content Row -->
	<section id="alternative-extensions" class="content-row content-row-gray" style="
    padding-top: 30px;
">
		<div class="container">
			<!--<header class="content-header">-->
			<!--<h2>-->
			<!--Alternative Extensions-->
			<!--</h2>-->
			<!--<p>-->
			<!--Should your requested domain name not be available anymore with one of the most popular extensions you can choose one of our equally awesome alternatives listed below.-->
			<!--</p>-->
			<!--</header>-->
			<table class="main-table-layout-domain">
			</table>
			<p class="text-color-gray text-align-center other-dom">Our domains you can buy today</p>
			<table class="table-layout-domain">
				<td>Searching Domains...</td>
			</table>
			<div class="column-row align-center">
				<div class="column-50 text-align-center">
					<p>
						<small class="text-color-gray">* Plus ICANN fee of £0.11 per domain per year. Sale pricing for new domain registrations only, not for renewals or transfers.

							Products will automatically renew until cancelled. You may turn off the auto-renewal feature by visiting your account.

							*** Domains with bulk pricing do not qualify for additional promotional discounts.

							†† .CA domain names will be registered through Wild West Domains Canada, Inc., a CIRA certified registrar.

							++ .CO.UK, .ORG.UK, .ME.UK, .EU, .ES, .SE, .COM.AU, .NET.AU and .ORG.AU domains not included.

							^^ Discount based on current retail value.</small>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Content Row -->
	<section class="content-row content-row-gray">
		<div class="container">
			<header class="content-header">
				<h2>
					Business Hosting Packages
				</h2>
				<p>
					Easily enhance the performance, security and reliability of your services with one of our business cloud hosting products, Unlimited websites & databases included.
				</p>
			</header>
			<div class="column-row align-center-bottom">
				<div class="column-33">
					<div class="product-box product-box-popular">
						<div class="product-popular">
							Most Popular
						</div>
						<div class="product-header">
							<h4>
								Business Enhance
							</h4>
							<p>
								Medium traffic services sites
							</p>
						</div>
						<div class="product-price">
							£37.99<span class="term">/ month</span>
						</div>
						<div class="product-features">
							<ul>
								<li>
									<strong>Unmetered</strong>  traffic
								</li>
								<li>
									<strong>Unlimited</strong>  websites & databases
								</li>
								<li>
									<strong>90 GB</strong> RAID Storage
								</li>
								<li>
									<strong>4 GB</strong> RAM
								</li>
								<li>
									<strong>2 </strong> CPUs
								</li>
							</ul>
							<ul>
								<li>
									Powered by cPanel®
								</li>
								<li>
									99.95% Uptime SLA
								</li>
								<li>
									Standard SSL Certificate
								</li>
							</ul>
						</div>
						<div class="product-order">
							<a class="button button-secondary btn-host" data-href="business-enhance">
								<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
							</a>
						</div>
					</div>
				</div>
				<div class="column-33">
					<div class="product-box">
						<div class="product-header">
							<h4>
								Business Grow
							</h4>
							<p>
								High traffic service sites
							</p>
						</div>
						<div class="product-price">
							£52.99<span class="term">/ month</span>
						</div>
						<div class="product-features">
							<ul>
								<li>
									<strong>Unmetered</strong>  traffic
								</li>
								<li>
									<strong>Unlimited</strong>  websites & databases
								</li>
								<li>
									<strong>120 GB</strong> RAID Storage
								</li>
								<li>
									<strong>6 GB</strong> RAM
								</li>
								<li>
									<strong>3 </strong> CPUs
								</li>
							</ul>
							<ul>
								<li>
									Powered by cPanel®
								</li>
								<li>
									99.95% Uptime SLA
								</li>
								<li>
									Standard SSL Certificate
								</li>
							</ul>
						</div>
						<div class="product-order">
							<a class="button button-secondary btn-host" data-href="business-grow">
								<i class="fa fa-shopping-cart icon-left"></i>Add to Cart!
							</a>
						</div>
					</div>
				</div>
				<div class="column-33">
					<div class="product-box">
						<div class="product-header">
							<h4>
								Business Expand
							</h4>
							<p>
								Large content management
							</p>
						</div>
						<div class="product-price">
							£74.99<span class="term">/ month</span>
						</div>
						<div class="product-features">
							<ul>
								<li>
									<strong>Unmetered</strong>  traffic
								</li>
								<li>
									<strong>Unlimited</strong>  websites & databases
								</li>
								<li>
									<strong>150 GB</strong> RAID Storage
								</li>
								<li>
									<strong>8 GB</strong> RAM
								</li>
								<li>
									<strong>4 </strong> CPUs
								</li>
							</ul>
							<ul>
								<li>
									Powered by cPanel®
								</li>
								<li>
									99.95% Uptime SLA
								</li>
								<li>
									Standard SSL Certificate
								</li>
							</ul>
						</div>
						<div class="product-order">
							<a class="button button-secondary btn-host" data-href="business-expand">
								<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Content Row -->
	<section class="content-row">
		<div class="container">
			<header class="content-header">
				<h2>
					Hosting for businesses created by geeks!
				</h2>
				<p>
					Deploy your service infrastructure on our high performance cloud platform and benefit from its high reliability, security and enterprise feature set.
				</p>
			</header>
			<div class="column-row align-center-bottom text-align-center">
				<div class="column-33">
					<i class="fa fa-rocket icon-feature"></i>
					<h3>
						High Performance
					</h3>
					<p>
						We operate advanced 10 Gbit global networks, complete with 24/7 support and extensive DDoS protection.
					</p>
					<p>
						<a href="network.html">CDN Network<i class="fa fa-angle-right icon-right"></i></a>
					</p>
				</div>
				<div class="column-33">
					<i class="fa fa-cloud icon-feature"></i>
					<h3>
						Stay Online
					</h3>
					<p>
						Our cloud platform offers a 99.99% SLA uptime with full hardware and network redundancy to keep your services online.
					</p>
					<p>
						<a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>
					</p>
				</div>
				<div class="column-33">
					<i class="fa fa-shield icon-feature"></i>
					<h3>
						Secure Infrastructure
					</h3>
					<p>
						All datacenters provide advanced fire and intrusion protection combined with enterprise networking hardware.
					</p>
					<p>
						<a href="network.html">Global Datacenters<i class="fa fa-angle-right icon-right"></i></a>
					</p>
				</div>
			</div>
			<div class="column-row align-center-bottom text-align-center">
				<div class="column-33">
					<i class="fa fa-refresh icon-feature"></i>
					<h3>
						Instant Activation
					</h3>
					<p>
						Your ordered product will be automatically and instantly activated as long as you are using a verified account for your purchase.
					</p>
					<p>
						<a href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">Login to Account<i class="fa fa-angle-right icon-right"></i></a>
					</p>
				</div>
				<div class="column-33">
					<i class="fa fa-support icon-feature"></i>
					<h3>
						Dedicated Support
					</h3>
					<p>
						Our dedicated in-house support team is available 24/7 to answer all technical difficulties you may encounter with any of our products.
					</p>
					<p>
						<a href="contact.html">Contact Support<i class="fa fa-angle-right icon-right"></i></a>
					</p>
				</div>
				<div class="column-33">
					<i class="fa fa-gear icon-feature"></i>
					<h3>
						Powerful Automation
					</h3>
					<p>
						Our fast and intuitive developers now can help you grow your enterprise. We provide custom support and development to automate tasks
					</p>
					<p>
						<a href="features.html">Custom Development<i class="fa fa-angle-right icon-right"></i></a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Content Row -->
	<section class="content-row content-row-gray">
		<div class="container">
			<header class="content-header">
				<h2>
					What Our Customers Say
				</h2>
				<p>
					We've helped hundreds of clients with custom server solutions, enabling them to operate much more efficient and secure than they ever did before.
				</p>
			</header>
			<div class="column-row align-center-bottom">
				<div class="column-33">
					<div class="testimonial">
						<p class="testimonial-content">
							My customers didn't experience a single minute of downtime since I moved my services over to Love the Geek.
						</p>
						<p class="testimonial-author">
							<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Peter Miller</a><br>
							<small>Chemical Industries</small>
						</p>
					</div>
				</div>
				<div class="column-33">
					<div class="testimonial">
						<p class="testimonial-content">
							Love the Geek helped me with a professional custom server solution when my business was so rapidly growing my old system couldn't handle the load anymore.
						</p>
						<p class="testimonial-author">
							<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>John Smith</a><br>
							<small>HQ Streaming Company</small>
						</p>
					</div>
				</div>
				<div class="column-33">
					<div class="testimonial">
						<p class="testimonial-content">
							By switching to Love the Geek's Anycast DNS system we were able to decrease the worldwide app latency immensely.
						</p>
						<p class="testimonial-author">
							<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Mary Fonda</a><br>
							<small>SAAS Billing Solutions</small>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Content Row -->
	<section class="content-row content-row-color">
		<div class="container">
			<header class="content-header">
				<h2>
					Looking for a custom solution?
				</h2>
				<p>
					Our technicians can provide you with the best custom made solutions on the market, no matter whether you're a small business or large enterprise.<br><br>
					<a class="button button-secondary" href="contact.html">
						<i class="fa fa-envelope icon-left"></i>Get in touch
					</a>
				</p>
			</header>
		</div>
	</section>
</section>
<iframe width="100%" height="0px" id="iframe" src></iframe>
<!-- Footer -->
<footer id="footer">
	<section class="footer-primary">
		<div class="container">
			<div class="column-row">
				<div class="column-33">
					<h5>
						About Love the Geek
					</h5>
					<p>
						We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
						HQ: London, United Kingdom<br>
						+44 (0)20 3014 1446
					</p>
				</div>
				<div class="column-66">
					<div class="column-row align-right-top">
						<div class="column-25">
							<h5>
								Connect
							</h5>
							<ul class="list-style-icon">
								<li>
									<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
								</li>
								<li>
									<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
								</li>
								<li>
									<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
								</li>
							</ul>
						</div>
						<div class="column-25">
							<h5>
								Products
							</h5>
							<ul>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
							</ul>
						</div>
						<div class="column-25">
							<h5>
								Resources
							</h5>
							<ul>
								<li>
									<a href="home-custom-color.html">Backup</a>
								</li>
								<li>
									<a href="home-product-slider.html">Security</a>
								</li>
								<li>
									<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
								</li>
								<li>
									<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
								</li>
							</ul>
						</div>
						<div class="column-flex">
							<h5>
								Company
							</h5>
							<ul>
								<li><a href="about.html">News</a></li>
								<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer-secondary">
		<div class="container">
			<p>
				Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
				<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
			</p>
		</div>
	</section>
</footer>
<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/headroom.min.js"></script>
<script src="js/js.cookie.min.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/bricks.min.js"></script>
<script src="js/main.min.js"></script>
<script id="hidden-template" type="text/x-custom-template">
	<tr>
		<td>
			<i class="fa fa-check text-color-success"></i>
		</td>
		<td>
			<h4>
				example.co
			</h4>
		</td>
		<td class="highlight">
			$24 / year
		</td>
		<td>
			<a class="button button-secondary btn-domain" data-href="">
				<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
			</a>
		</td>
	</tr>
</script>
<script id="hidden-template2" type="text/x-custom-template">
	<tr>
		<td>
			<i class="fa fa-check text-color-success"></i>
		</td>
		<td>
			<h4>
				example.co
			</h4>
		</td>
		<td class="highlight">
			$24 / year
		</td>
		<td>
			<a class="button button-secondary btn-domain" data-href="">
				<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
			</a>
		</td>
	</tr>
</script>
<script>
    jQuery(function($, undefined){
        $.support.cors = true;
        var template;
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };
        var domain = getUrlParameter('domain');
        if(domain) {
            $('.group-stretch').val(domain);
            $.get("https://www.secureserver.net/api/v1/search/spins?pagestart=0&pagesize=50&key=dpp_search&q="+domain+"&plid=539528&tlds=&source=&maxsld=&pc=&ptl=", function (data) {
                $('.table-layout-domain td').remove();
                if (!data.RecommendedDomains || data.RecommendedDomains.length == 0) {
                    $('.table-layout-domain').html('<td>No domains matching...</td>');
                    return
                }
                $.each(data.RecommendedDomains, function (key, domain) {
                    template = $($('#hidden-template').html());
                    template.find('td h4').html(domain.Fqdn + (domain.Inventory == 'registry_premium' ? ' <small><b>(Premium)</b></small>' : ''));
                    if(data.Products[key])
                        template.find('td.highlight').html(data.Products[key].PriceInfo.CurrentPriceDisplay + '* / year');
                    else
                        template.find('td.highlight').html('search exact domain');
                    template.find('.button.button-secondary.btn-domain').attr('data-href', '13?applyBP=1&domain='+ domain.Fqdn +'&plid=539528&domainStatus=available')
                    $('.table-layout-domain').append(template)
                })


            }, "json");
            $.get(" https://www.secureserver.net/api/v1/search/exact?q="+domain+"&plid=539528&key=dpp_search&pc=&ptl=", function (data) {
                $('.main-table-layout-domain td').remove();
                if (!data.ExactMatchDomain || data.ExactMatchDomain.IsAvailable == false) {
                    $('.main-table-layout-domain').html('<tr><td><i class="fa fa-lock text-color-black"></i></td><td ><h3><b>Our Domain Broker can help you get it.</b></h3><h3 class="text-color-success" style="margin-top: 0">'+data.ExactMatchDomain.Fqdn+'</h3></td><td><a class="button button-secondary btn-domain" href="/contact.html"><i class="fa fa-comments icon-left"></i> Make Offer</a></td><td><a href="https://lovetheidea.co.uk/contact-us/"><u>Or call us</u> and be the first to purchase when it goes public</a></td></tr>');
                    return
                }
                if (data.ExactMatchDomain && data.ExactMatchDomain.IsAvailable == true) {
                    $('.main-table-layout-domain').html('<tr><td><i class="fa fa-check text-color-success"></i></td><td ><h3><b>Yes! Your domain is available.</b></h3><h3 class="text-color-success" style="margin-top: 0">'+data.ExactMatchDomain.Fqdn+' </h3></td><td class="highlight text-color-success"><b>'+data.Products[0].PriceInfo.CurrentPriceDisplay + '* / year'+'</b></td><td>\n' +
                        '\t\t\t\t\t<a class="button button-secondary btn-domain" data-href="13?applyBP=1&domain='+ data.ExactMatchDomain.Fqdn +'&plid=539528&domainStatus=available">\n' +
                        '\t\t\t\t\t\t<i class="fa fa-shopping-cart icon-left"></i>Add to Cart\n' +
                        '\t\t\t\t\t</a>\n' +
                        '\t\t\t\t</td></tr>');
                    return
                }


            }, "json");

        }else {
            $('.table-layout-domain').html('<tr><td><i class="fa fa-search"></i> - Please type a domain name above...</td></tr>');
            $('.other-dom').remove();
        }
    });
    $(document).on('click', '.button.button-secondary.btn-domain', function() {
        var t = $(this);
        t.html('<i class="fa fa-cart-plus icon-left"></i>Loading...');
        $('#iframe').on('load', function(){
            t.attr('href', "https://www.secureserver.net/dpp/domain-config?ci=84427&prog_id=539528&pl_id=539528&dpp_itc=mya_dom_srch")
            //t.attr('target', "_blank")
            t.html('<i class="fa a-shopping-cart icon-left"></i>Checkout Now');
            t.removeClass('button-secondary').addClass('button-primary');
            $(this).off('load');
            //window.open("https://www.secureserver.net/dpp/domain-config?ci=84427&prog_id=539528&pl_id=539528&dpp_itc=mya_dom_srch");
            //$('#iframe').attr('src','https://www.secureserver.net/dpp/domain-config?ci=84427&prog_id=539528&pl_id=539528&dpp_itc=mya_dom_srch')

        })
        $('#iframe').attr('src', "https://www.secureserver.net/api/dpp/searchresultscart/" + t.attr('data-href'))
    })
</script>
<script src="https://gui.secureserver.net//pcjson/standardheaderfooter?prog_id=539528"></script>
</body>
</html>