<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							SSL Certificates
						</h1>
						<p>
							Secure your website communications and gain the trust of your clients.
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="tab-group tab-group-switch-style">
						<div class="tab-item" data-title="Single site">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												Standard SSL (1-Site)
											</h4>
											<p>
												Protect 1 site.
											</p>
										</div>
										<div class="product-price">
											£51.99<span class="term">/ year</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>Display HTTPS & padlock</strong>
													<br>
													<br>
												</li>
												<li>
													<strong>Free</strong> Reissues
												</li>
												<li>
													<strong>$100,000</strong> Warranty
												</li>
												<li>
													<strong>Single Domain</strong> Validation
												</li>
											</ul>
											<ul>
												<li>
													99.9% Browser Support
												</li>
												<li>
													Boost SEO rankings
												</li>
											</ul>
										</div>
										<div class="product-order">

											<a class="button button-secondary btn-host" data-href="ssl-standard">
												<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box product-box-popular">
										<div class="product-popular">
											Most Popular
										</div>
										<div class="product-header">
											<h4>
												Premium SSL (1-Site)
											</h4>
											<p>
												Protect 1 site.
											</p>
										</div>
										<div class="product-price">
											£113.99<span class="term">/ year</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>Display HTTPS & padlock</strong>
												</li>
												<li>
													<strong>Security trust seal</strong>
												</li>
												<li>
													<strong>Display Green bar</strong>
													<br>
													<br>
												</li>
												<li>
													<strong>Free</strong> Reissues
												</li>
												<li>
													<strong>$1,000,000</strong> Warranty
												</li>
												<li>
													<strong>Extended</strong> Validation
												</li>
											</ul>
											<ul>
												<li>
													99.9% Browser Support
												</li>
												<li>
													Boost SEO rankings
												</li>
											</ul>
										</div>
										<div class="product-order">
											<!--<form class="form-full-width">-->
												<!--<div class="form-row">-->
													<!--<select class="product-term-select">-->
														<!--<option data-price="$29" data-term="/ year" data-href="products-ssl-certificates.html#instantssl-pro-ov-1-year">1 Year</option>-->
														<!--<option data-price="$24" data-term="/ year" data-href="products-ssl-certificates.html#instantssl-pro-ov-2-years">2 Years</option>-->
														<!--<option data-price="$19" data-term="/ year" data-href="products-ssl-certificates.html#instantssl-pro-ov-3-years">3 Years</option>-->
													<!--</select>-->
												<!--</div>-->
											<!--</form>-->
											<a class="button button-secondary btn-host" data-href="ssl-premium">
												<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												SSL (Wildcard)
											</h4>
											<p>
												Protect unlimited sub-domains.
											</p>
										</div>
										<div class="product-price">
											£265.99<span class="term">/ year</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>Security trust seal</strong>
												</li>
												<li>
													<strong>Display HTTPS & padlock</strong>
													<br>
													<br>
												</li>
												<li>
													<strong>Free</strong> Reissues
												</li>
												<li>
													<strong>$100,000</strong> Warranty
												</li>
												<li>
													<strong>Domain</strong> Validation
												</li>
											</ul>
											<ul>
												<li>
													99.9% Browser Support
												</li>
												<li>
													Boost SEO rankings
												</li>
											</ul>
										</div>
										<div class="product-order">
											<!--<form class="form-full-width">-->
												<!--<div class="form-row">-->
													<!--<select class="product-term-select">-->
														<!--<option data-price="$99" data-term="/ year" data-href="products-ssl-certificates.html#quickssl-premium-san-1-year">1 Year</option>-->
														<!--<option data-price="$89" data-term="/ year" data-href="products-ssl-certificates.html#quickssl-premium-san-2-years">2 Years</option>-->
														<!--<option data-price="$79" data-term="/ year" data-href="products-ssl-certificates.html#quickssl-premium-san-3-years">3 Years</option>-->
													<!--</select>-->
												<!--</div>-->
											<!--</form>-->
											<a class="button button-secondary btn-host" data-href="ssl-wildcard">
												<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-item" data-title="Multisite">
							<div class="column-row align-center-bottom">
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												Standard SSL (5-Site)
											</h4>
											<p>
												Protect upto 5 sites.
											</p>
										</div>
										<div class="product-price">
											£75.99<span class="term">/ year</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>Security trust seal</strong>
												</li>
												<li>
													<strong>Display HTTPS & padlock</strong>
													<br>
													<br>
												</li>
												<li>
													<strong>Free</strong> Reissues
												</li>
												<li>
													<strong>$100,000</strong> Warranty
												</li>
												<li>
													<strong>Domain</strong> Validation
												</li>
											</ul>
											<ul>
												<li>
													99.9% Browser Support
												</li>
												<li>
													Boost SEO rankings
												</li>
											</ul>
										</div>
										<div class="product-order">
											<!--<form class="form-full-width">-->
												<!--<div class="form-row">-->
													<!--<select class="product-term-select">-->
														<!--<option data-price="$69" data-term="/ year" data-href="products-ssl-certificates.html#positivessl-ev-1-year">1 Year</option>-->
														<!--<option data-price="$59" data-term="/ year" data-href="products-ssl-certificates.html#positivessl-ev-2-years">2 Years</option>-->
														<!--<option data-price="$49" data-term="/ year" data-href="products-ssl-certificates.html#positivessl-ev-3-years">3 Years</option>-->
													<!--</select>-->
												<!--</div>-->
											<!--</form>-->
											<a class="button button-secondary btn-host" data-href="ssl-standard-ucc">
												<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box">

										<div class="product-header">
											<h4>
												Premium SSL (5-Site)
											</h4>
											<p>
												Protect upto 5 sites.
											</p>
										</div>
										<div class="product-price">
											£234.99<span class="term">/ year</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>Display HTTPS & padlock</strong>
												</li>
												<li>
													<strong>Security trust seal</strong>
												</li>
												<li>
													<strong>Display Green bar</strong>
													<br>
													<br>
												</li>
												<li>
													<strong>Free</strong> Reissues
												</li>
												<li>
													<strong>$1,000,000</strong> Warranty
												</li>
												<li>
													<strong>Extended</strong> Validation
												</li>
											</ul>
											<ul>
												<li>
													99.9% Browser Support
												</li>
												<li>
													Boost SEO rankings
												</li>
											</ul>
										</div>
										<div class="product-order">
											<!--<form class="form-full-width">-->
												<!--<div class="form-row">-->
													<!--<select class="product-term-select">-->
														<!--<option data-price="$129" data-term="/ year" data-href="products-ssl-certificates.html#true-businessid-ev-1-year">1 Year</option>-->
														<!--<option data-price="$119" data-term="/ year" data-href="products-ssl-certificates.html#true-businessid-ev-2-years">2 Years</option>-->
														<!--<option data-price="$109" data-term="/ year" data-href="products-ssl-certificates.html#true-businessid-ev-3-years">3 Years</option>-->
													<!--</select>-->
												<!--</div>-->
											<!--</form>-->
											<a class="button button-secondary btn-host" data-href="ssl-premium-ucc">
												<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="column-row align-center">
						<div class="column-50 text-align-center">
							<p>
								<small class="text-color-gray">Please note that validation times vary depending on the certificate you're purchasing. Organization and extended validation can take up to 7 business days.</small>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<header class="content-header">
						<h2>
							Certificate Activation Process
						</h2>
						<p>
							Every certificate needs to be validated, activated and installed after a purchase. Following steps show the basic requirements to successfully deploy a certificate to your website.
						</p>
					</header>
					<div class="column-row">
						<div class="column-25">
							<div class="feature-box">
								<div class="feature-header">
									<i class="fa fa-shopping-cart icon-feature"></i>
								</div>
								<div class="feature-content">
									<h3>
										Purchase
									</h3>
									<p>
										Simply start by purchasing one of our certificates offered above.
									</p>
								</div>
							</div>
						</div>
						<div class="column-25">
							<div class="feature-box">
								<div class="feature-header">
									<i class="fa fa-file-text icon-feature"></i>
								</div>
								<div class="feature-content">
									<h3>
										Activate
									</h3>
									<p>
										Follow the given validation instructions to activate your new certificate.
									</p>
								</div>
							</div>
						</div>
						<div class="column-25">
							<div class="feature-box">
								<div class="feature-header">
									<i class="fa fa-gear icon-feature"></i>
								</div>
								<div class="feature-content">
									<h3>
										Install
									</h3>
									<p>
										You'll receive installation instructions as soon as your certificate has been issued.
									</p>
								</div>
							</div>
						</div>
						<div class="column-25">
							<div class="feature-box">
								<div class="feature-header">
									<i class="fa fa-sliders icon-feature"></i>
								</div>
								<div class="feature-content">
									<h3>
										Manage
									</h3>
									<p>
										You can easily manage and reissue all your certificates in our customer portal.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<header class="content-header">
						<h2>
							We really are Cloud Geeks!
						</h2>
						<p>
							Deploy your service infrastructure on our high performance cloud platform and benefit from its high reliability, security and enterprise feature set.
						</p>
					</header>
					<div class="column-row align-center-bottom text-align-center">
						<div class="column-33">
							<i class="fa fa-rocket icon-feature"></i>
							<h3>
								High Performance
							</h3>
							<p>
								We operate advanced 10 Gbit global networks, complete with 24/7 support and extensive DDoS protection.
							</p>
							<p>
								<a href="network.html">CDN Network<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-cloud icon-feature"></i>
							<h3>
								Stay Online
							</h3>
							<p>
								Our cloud platform offers a 99.99% SLA uptime with full hardware and network redundancy to keep your services online.
							</p>
							<p>
								<a href="network.html">Cloud Platform<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-shield icon-feature"></i>
							<h3>
								Secure Infrastructure
							</h3>
							<p>
								All datacenters provide advanced fire and intrusion protection combined with enterprise networking hardware.
							</p>
							<p>
								<a href="network.html">Global Datacenters<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
					</div>
					<div class="column-row align-center-bottom text-align-center">
						<div class="column-33">
							<i class="fa fa-refresh icon-feature"></i>
							<h3>
								Instant Activation
							</h3>
							<p>
								Your ordered product will be automatically and instantly activated as long as you are using a verified account for your purchase.
							</p>
							<p>
								<a href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">Login to Account<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-support icon-feature"></i>
							<h3>
								Dedicated Support
							</h3>
							<p>
								Our dedicated in-house support team is available 24/7 to answer all technical difficulties you may encounter with any of our products.
							</p>
							<p>
								<a href="contact.html">Contact Support<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
						<div class="column-33">
							<i class="fa fa-gear icon-feature"></i>
							<h3>
								Powerful Automation
							</h3>
							<p>
								Our fast and intuitive developers now can help you grow your enterprise. We provide custom support and development to automate tasks
							</p>
							<p>
								<a href="features.html">Custom Development<i class="fa fa-angle-right icon-right"></i></a>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<!--<section class="content-row content-row-gray">-->
				<!--<div class="container">-->
					<!--<header class="content-header">-->
						<!--<h2>-->
							<!--What Our Customers Say-->
						<!--</h2>-->
						<!--<p>-->
							<!--We've helped hundreds of clients with custom server solutions, enabling them to operate much more efficient and secure than they ever did before.-->
						<!--</p>-->
					<!--</header>-->
					<!--<div class="column-row align-center-bottom">-->
						<!--<div class="column-33">-->
							<!--<div class="testimonial">-->
								<!--<p class="testimonial-content">-->
									<!--My customers didn't experience a single minute of downtime since I moved my services over to Cloudhub.-->
								<!--</p>-->
								<!--<p class="testimonial-author">-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Peter Miller</a><br>-->
									<!--<small>Chemical Industries</small>-->
								<!--</p>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<div class="testimonial">-->
								<!--<p class="testimonial-content">-->
									<!--Cloudhub helped me with a professional custom server solution when my business was so rapidly growing my old system couldn't handle the load anymore.-->
								<!--</p>-->
								<!--<p class="testimonial-author">-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>John Smith</a><br>-->
									<!--<small>HQ Streaming Company</small>-->
								<!--</p>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<div class="testimonial">-->
								<!--<p class="testimonial-content">-->
									<!--By switching to Cloudhub's Anycast DNS system we were able to decrease the worldwide app latency immensely.-->
								<!--</p>-->
								<!--<p class="testimonial-author">-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Mary Fonda</a><br>-->
									<!--<small>SAAS Billing Solutions</small>-->
								<!--</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Looking for a custom solution?
						</h2>
						<p>
							Our technicians can provide you with the best custom made solutions on the market, no matter whether you're a small business or large enterprise.<br><br>
							<a class="button button-secondary" href="contact.html">
								<i class="fa fa-envelope icon-left"></i>Get in touch
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>