<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Love the Geek - Hosting and Technology</title>
		<meta name="description" content="Love the Geek is perfectly suited for app and web technology companies.">
		<meta name="keywords" content="html template, responsive, retina, cloud hosting, technology, startup">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-light.png" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="index.html">Products</a>
							<ul>
								<li>
									<a href="products-domain-names.html">Domain Names</a>
								</li>
								<li>
									<a href="products-anycast-dns.html">Website Builder</a>
								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-cloud-hosting.html">Business Hosting</a>
								</li>
								<li>
									<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
								</li>
								<li>
									<a href="products-cloud-servers.html">CRM Hosting</a>

								</li>
								<li style="color: #ddd;margin-left: 10px">----------------</li>
								<li>
									<a href="products-block-storage.html">Email Delivery</a>
								</li>
								<li>
									<a href="products-ssl-certificates.html">SSL Certificates</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="home-custom-color.html">Backup</a>

						</li>
						<li>
							<a href="home-product-slider.html">Security</a>
						</li>
						<li>
							<a href="about.html">Company</a>
							<ul>
								<li>
									<a href="about.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="button button-secondary" href="https://sso.secureserver.net/?plid=539528&prog_id=539528&realm=idp&path=%2Fproducts&app=account">
								<i class="fa fa-lock icon-left"></i>Login
							</a>
						</li>
						<li>
							<a class="button btn-basket button-secondary" href="https://lovetheidea.co.uk">
								Custom Dev/Design
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fa fa-phone icon-left"></i>+44 (0)20 3014 1446</a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-comment icon-left"></i>Support Ticket</a>
						</li>
						<li>
							<a href="https://www.secureserver.net/help?pl_id=539528&prog_id=539528"><i class="fa fa-question-circle icon-left"></i>Knowledge Base</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fa fa-check icon-left"></i>Service Status</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-large content-header-uppercase">
						<h1>
							Build a website <br>in under an hour.
						</h1>
						<p>
							Make a website quickly and easily with our highly acclaimed Website Builder
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="content-slider animate-container-slide" data-nav="true" data-rotation="5">
					<a class="slide" data-title="Professional imagery" href="products-cloud-hosting.html">
						<div class="container">
							<header class="content-header content-header-small content-header-uppercase">
								<h2>
									Professional imagery
								</h2>
								<p>
									With a library of incredible royalty-free photography, your website will always have images that reflect your business or passion. Have your own photos? You can upload those, too.
								</p>
							</header>
							<img src="uploads/bb1.jpg" alt="" style="display: block;margin: auto;">
						</div>
					</a>
					<a class="slide" data-title="CSwipe-to-style interface" href="products-cloud-servers.html">
						<div class="container">
							<header class="content-header content-header-small content-header-uppercase">
								<h2>
									Swipe-to-style interface
								</h2>
								<p>
									Our unique website builder tools are so easy to use, you can create and update your entire site on your phone.
								</p>
							</header>
							<img src="uploads/bb2.jpg" alt="" style="display: block;margin: auto;">
						</div>
					</a>
					<a class="slide" data-title="Mix-and-match sections" href="products-dedicated-cloud.html">
						<div class="container">
							<header class="content-header content-header-small content-header-uppercase">
								<h2>
									Mix-and-match sections
								</h2>
								<p>
									Don’t be restricted by website templates. Instead, customize every part of your website’s pages by mixing and matching content blocks to suit your needs.
								</p>
							</header>
							<img src="uploads/bb3.jpg" alt="" style="display: block;margin: auto;">
						</div>
					</a>
				</div>
			</section>
			<section class="content-row content-row-border-top">
				<div class="container">
					<header class="content-header">
						<h2>
							Hire an expert?
						</h2>
						<p>
							Our technicians and designers can provide you with the best custom made solutions on the market, no matter whether you're a small business or large enterprise.<br><br>
							<a class="button button-secondary" href="https://lovetheidea.co.uk">
								<i class="fa fa-envelope icon-left"></i>Custom Development Center
							</a>
						</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="column-row align-center">
						<div class="column-75">
							<header class="content-header content-header-small content-header-uppercase">
								<h2>
									Start creating today.
								</h2>
								<p>
									With our Business Website plans, you get everything you need to sell your products and accept payments online.
								</p>
							</header>
							<div class="gallery gallery-2-columns">
								<ul>
									<li>
										<b>Easy to manage</b>
									</li>
									<li>
										Add up to 5,000 images, and manage every aspect of your inventory with just a few clicks.
									</li>
									<li>
										<b>All payments welcome</b>
									</li>
									<li>
										Make it easy for customers to buy from you by accepting all major credit cards, PayPal and even Apple Pay.
									</li>
									<li>
										<b>Flexible layouts</b>
									</li>
									<li>
										Choose your preferred theme and layoutt or use our built-in options. Boost sales by offering great deals.
									</li>
									<li>
										<b>Purchase reminders</b>
									</li>
									<li>
										Did your customer leave something in their cart? Our abandoned cart recovery feature automatically sends an email reminding them to complete their purchase.
									</li>
								</ul>
							</div>
							<br><br>
							<h4>
								Designed for Google, mobile, social and success.
							</h4>
							<div class="gallery gallery-2-columns">
								<ul>
									<li>
										<a href="uploads/builder1.jpg"><img src="uploads/builder1.jpg" alt=""></a>
									</li>
									<li>
										<a href="uploads/builder4.jpg"><img src="uploads/builder4.jpg" alt=""></a>
									</li>
									<li>
										<a href="uploads/builder2.jpg"><img src="uploads/builder2.jpg" alt=""></a>
									</li>
									<li>
										<a href="uploads/builder3.png"><img src="uploads/builder3.png" alt=""></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row content-row-border-top">
				<div class="container">
					<div class="tab-group tab-group-switch-style">
						<!--<div class="tab-item" data-title="Monthly">-->
							<!--<div class="column-row align-center">-->
								<!--<div class="column-33">-->
									<!--<div class="product-box">-->
										<!--<div class="product-header">-->
											<!--<h4>-->
												<!--DNS Professional-->
											<!--</h4>-->
										<!--</div>-->
										<!--<div class="product-price">-->
											<!--$9<span class="term">/ month</span>-->
										<!--</div>-->
										<!--<div class="product-features">-->
											<!--<ul>-->
												<!--<li>-->
													<!--<strong>10</strong> Domains-->
												<!--</li>-->
												<!--<li>-->
													<!--<strong>5 Million</strong> Queries-->
												<!--</li>-->
												<!--<li>-->
													<!--<strong>25 Failover</strong> Records-->
												<!--</li>-->
											<!--</ul>-->
											<!--<ul>-->
												<!--<li>-->
													<!--Easy DNS Management-->
												<!--</li>-->
												<!--<li>-->
													<!--99.95% Uptime SLA-->
												<!--</li>-->
												<!--<li>-->
													<!--5 Locations-->
												<!--</li>-->
											<!--</ul>-->
										<!--</div>-->
										<!--<div class="product-order">-->
											<!--<a class="button button-secondary" href="products-anycast-dns.html#anycast-dns-professional-monthly">-->
												<!--<i class="fa fa-shopping-cart icon-left"></i>Order Now-->
											<!--</a>-->
										<!--</div>-->
									<!--</div>-->
								<!--</div>-->
								<!--<div class="column-33">-->
									<!--<div class="product-box">-->
										<!--<div class="product-header">-->
											<!--<h4>-->
												<!--DNS Enterprise-->
											<!--</h4>-->
										<!--</div>-->
										<!--<div class="product-price">-->
											<!--$99<span class="term">/ month</span>-->
										<!--</div>-->
										<!--<div class="product-features">-->
											<!--<ul>-->
												<!--<li>-->
													<!--<strong>100</strong> Domains-->
												<!--</li>-->
												<!--<li>-->
													<!--<strong>50 Million</strong> Queries-->
												<!--</li>-->
												<!--<li>-->
													<!--<strong>250 Failover</strong> Records-->
												<!--</li>-->
											<!--</ul>-->
											<!--<ul>-->
												<!--<li>-->
													<!--Easy DNS Management-->
												<!--</li>-->
												<!--<li>-->
													<!--100% Uptime SLA-->
												<!--</li>-->
												<!--<li>-->
													<!--10 Locations-->
												<!--</li>-->
											<!--</ul>-->
										<!--</div>-->
										<!--<div class="product-order">-->
											<!--<a class="button button-secondary" href="products-anycast-dns.html#anycast-dns-enterprise-monthly">-->
												<!--<i class="fa fa-shopping-cart icon-left"></i>Order Now-->
											<!--</a>-->
										<!--</div>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<div class="tab-item" data-title="Yearly">
							<div class="column-row align-center">
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												Website Builder Business
											</h4>
										</div>
										<strike>£12.99</strike>
										<div class="product-price">
											 £9.99<span class="term">/ month</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>Responsive</strong>  mobile design
												</li>
												<li>
													<strong>Website</strong> Hosting
												</li>
												<li>
													<strong>SEO</strong> Ready
												</li>
											</ul>
											<ul>
												<li>
													PayPal Buy Now or Donate button
												</li>
												<li>
													24/7 support
												</li>
												<li>
													Security (SSL)
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary btn-host" data-href="website-builder-business">
												<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
											</a>
										</div>
									</div>
								</div>
								<div class="column-33">
									<div class="product-box">
										<div class="product-header">
											<h4>
												Website Builder Business Plus
											</h4>
										</div>
										<strike>£20.99</strike>
										<div class="product-price">
											£9.99<span class="term">/ month</span>
										</div>
										<div class="product-features">
											<ul>
												<li>
													<strong>Responsive</strong>  mobile design
												</li>
												<li>
													<strong>Website</strong> Hosting
												</li>
												<li>
													<strong>SEO</strong> Ready
												</li>
											</ul>
											<br><br>
											<ul>
												<li>
													<strong>Online Appointment</strong>  features
												</li>
												<li>
													Accept Credit Cards via Square and PayPal for appointment bookings.
												</li>
												<li>
													Two-way calendar syncing with Google, O365, Outlook and iCal.
												</li>
												<li>
													Client management tools for contact info, appointments, payment history and more.
												</li>
											</ul>
											<ul>
												<li>
													PayPal Buy Now or Donate button
												</li>
												<li>
													24/7 support
												</li>
												<li>
													Security (SSL)
												</li>
											</ul>
										</div>
										<div class="product-order">
											<a class="button button-secondary btn-host" data-href="website-builder-business>
												<i class="fa fa-shopping-cart icon-left"></i>Add to Cart
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Row -->
			<!--<section class="content-row content-row-gray">-->
				<!--<div class="container">-->
					<!--<div class="column-row">-->
						<!--<div class="column-50">-->
							<!--<h3>-->
								<!--<i class="fa fa-plus-circle icon-feature-inline"></i>Available Addons-->
							<!--</h3>-->
							<!--<p>-->
								<!--Each Anycast DNS product comes with the possibility to extend its resources with addons. You will be automatically upgraded from professional to enterprise if resource usage fits the profile to prevent you from overpaying.-->
							<!--</p>-->
							<!--<p>-->
								<!--<small class="text-color-gray">The enterprise product comes with additional features that are not included in the professional plan. Please contact the sales team to learn more.</small>-->
							<!--</p>-->
						<!--</div>-->
						<!--<div class="column-50">-->
							<!--<table>-->
								<!--<caption>-->
									<!--Anycast DNS Addons-->
								<!--</caption>-->
								<!--<tbody>-->
									<!--<tr>-->
										<!--<td>1 Domain Zone</td>-->
										<!--<td>$2.00 <small>/ month</small></td>-->
									<!--</tr>-->
									<!--<tr>-->
										<!--<td>5 Million Queries</td>-->
										<!--<td>$9.00 <small>/ month</small></td>-->
									<!--</tr>-->
									<!--<tr>-->
										<!--<td>25 Failover Records</td>-->
										<!--<td>$5.00 <small>/ month</small></td>-->
									<!--</tr>-->
								<!--</tbody>-->
							<!--</table>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->
			<!-- Content Row -->
			<!--<section class="content-row">-->
				<!--<div class="container">-->
					<!--<header class="content-header">-->
						<!--<h2>-->
							<!--Anycast DNS Loctions-->
						<!--</h2>-->
						<!--<p>-->
							<!--The locations and resulting response times used for client requests to your website or application depend on the DNS product you have purchased.-->
						<!--</p>-->
					<!--</header>-->
					<!--<div class="tab-group tab-group-switch-style">-->
						<!--<div class="tab-item" data-title="Professional">-->
							<!--<div class="network-map">-->
								<!--<ul>-->
									<!--<li style="top: 42%; left: 12.5%;">-->
										<!--<a href="network.html"><span class="label-top-left">San Francisco</span></a>-->
									<!--</li>-->
									<!--<li style="top: 40%; left: 26%;">-->
										<!--<a href="network.html"><span class="label-top-right">New York</span></a>-->
									<!--</li>-->
									<!--<li style="top: 78%; left: 34%;">-->
										<!--<a href="network.html"><span class="label-bottom-right">Sao Paulo</span></a>-->
									<!--</li>-->
									<!--<li style="top: 34%; left: 49.5%;">-->
										<!--<a href="network.html"><span class="label-bottom-right">Frankfurt</span></a>-->
									<!--</li>-->
									<!--<li style="top: 64%; left: 75%;">-->
										<!--<a href="network.html"><span class="label-bottom-left">Singapore</span></a>-->
									<!--</li>-->
								<!--</ul>-->
								<!--<img src="img/layout/map-dark.svg" alt="">-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="tab-item" data-title="Enterprise">-->
							<!--<div class="network-map">-->
								<!--<ul>-->
									<!--<li style="top: 42%; left: 12.5%;">-->
										<!--<a href="network.html"><span class="label-top-left">San Francisco</span></a>-->
									<!--</li>-->
									<!--<li style="top: 44%; left: 20%;">-->
										<!--<a href="network.html"><span class="label-bottom-right">Dallas</span></a>-->
									<!--</li>-->
									<!--<li style="top: 40%; left: 26%;">-->
										<!--<a href="network.html"><span class="label-top-right">New York</span></a>-->
									<!--</li>-->
									<!--<li style="top: 78%; left: 34%;">-->
										<!--<a href="network.html"><span class="label-bottom-right">Sao Paulo</span></a>-->
									<!--</li>-->
									<!--<li style="top: 41%; left: 44.5%;">-->
										<!--<a href="network.html"><span class="label-bottom-left">Lisbon</span></a>-->
									<!--</li>-->
									<!--<li style="top: 32%; left: 46.5%;">-->
										<!--<a href="network.html"><span class="label-top-left">London</span></a>-->
									<!--</li>-->
									<!--<li style="top: 34%; left: 49.5%;">-->
										<!--<a href="network.html"><span class="label-bottom-right">Frankfurt</span></a>-->
									<!--</li>-->
									<!--<li style="top: 64%; left: 75%;">-->
										<!--<a href="network.html"><span class="label-bottom-left">Singapore</span></a>-->
									<!--</li>-->
									<!--<li style="top: 44%; left: 85%;">-->
										<!--<a href="network.html"><span class="label-bottom-right">Tokyo</span></a>-->
									<!--</li>-->
									<!--<li style="top: 83%; left: 89%;">-->
										<!--<a href="network.html"><span class="label-top-right">Sydney</span></a>-->
									<!--</li>-->
								<!--</ul>-->
								<!--<img src="img/layout/map-dark.svg" alt="">-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->
			<!-- Content Row -->
			<!--<section class="content-row content-row-gray">-->
				<!--<div class="container">-->
					<!--<header class="content-header">-->
						<!--<h2>-->
							<!--What Our Customers Say-->
						<!--</h2>-->
						<!--<p>-->
							<!--We've helped hundreds of clients with custom server solutions, enabling them to operate much more efficient and secure than they ever did before.-->
						<!--</p>-->
					<!--</header>-->
					<!--<div class="column-row align-center-bottom">-->
						<!--<div class="column-33">-->
							<!--<div class="testimonial">-->
								<!--<p class="testimonial-content">-->
									<!--My customers didn't experience a single minute of downtime since I moved my services over to Cloudhub.-->
								<!--</p>-->
								<!--<p class="testimonial-author">-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Peter Miller</a><br>-->
									<!--<small>Chemical Industries</small>-->
								<!--</p>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<div class="testimonial">-->
								<!--<p class="testimonial-content">-->
									<!--Cloudhub helped me with a professional custom server solution when my business was so rapidly growing my old system couldn't handle the load anymore.-->
								<!--</p>-->
								<!--<p class="testimonial-author">-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>John Smith</a><br>-->
									<!--<small>HQ Streaming Company</small>-->
								<!--</p>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="column-33">-->
							<!--<div class="testimonial">-->
								<!--<p class="testimonial-content">-->
									<!--By switching to Cloudhub's Anycast DNS system we were able to decrease the worldwide app latency immensely.-->
								<!--</p>-->
								<!--<p class="testimonial-author">-->
									<!--<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter icon-left"></i>Mary Fonda</a><br>-->
									<!--<small>SAAS Billing Solutions</small>-->
								<!--</p>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->
			<!-- Content Row -->
			<section class="content-row content-row-color">
				<div class="container">
					<header class="content-header">
						<h2>
							Looking for a custom solution?
						</h2>
						<p>
							Our technicians and designers can provide you with the best custom made solutions on the market, no matter whether you're a small business or large enterprise.<br><br>
							<a class="button button-secondary" href="https://lovetheidea.co.uk">
								<i class="fa fa-envelope icon-left"></i>Custom Development Center
							</a>
						</p>
					</header>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Love the Geek
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to email or chat to us for a custom quote.<br><br>
								HQ: London, United Kingdom<br>
								+44 (0)20 3014 1446
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fa fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="https://twitter.com/lovethegeek"><i class="fa fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#instagram"><i class="fa fa-instagram"></i>Instagram</a>
										</li>
										<li>
											<a href="#xing"><i class="fa fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Business Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">CRM Hosting</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Hosting</a>
										</li>
										<li>
											<a href="products-block-storage.html">Email Delivery</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Website Builder</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="home-custom-color.html">Backup</a>
										</li>
										<li>
											<a href="home-product-slider.html">Security</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreement?id=privacy&pl_id=539528">Privacy Policy</a>
										</li>
										<li>
											<a href="https://www.secureserver.net/legal-agreements?plid=539528">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li><a href="about.html">News</a></li>
										<li><a href="https://lovetheidea.co.uk">Custom Developers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2018 &copy; Love the Geek - Hosting Services. All rights reserved.<br>
						<a href="https://www.secureserver.net/legal-agreements?plid=539528">Legal</a> | <a href="https://www.secureserver.net/legal-agreement?plid=539528&id=privacy">Privacy</a>
					</p>
				</div>
			</section>
		</footer>
		<style>
			section.content-row.content-row-color.content-row-clouds {
				background-color: #00a92a !important;
			}

			header#header {
				background-color: #00a92a;
			}
		</style>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>